”3³13 ὶ 79 (’ 5:³3<-

m=n‚ erit s[‘}]'··—⁷·[²72'²]’ quod est illud eximium theo-

rema, quo· ostendi effe
1÷[:1]²÷[²;12÷[÷¹J²÷[2212-÷·-*ere-z [2—”J‚

vbi· obsermui istam¹ summam. etiam hoc producto exprimi

poffe:
2, 6, 10 ------ affin—2

————-——--—-—-—⁰

1. 2. 3 ----- n
Ita exempli gratia fi sumatur n Ξ 5., ipsa progressio hinc
resultans erit

1 -÷- 5²4- 10²4- 10'÷ 5²4- 1 z 252,
prior vesto expreffio euadit

[πῖη];[ιξο];ισ.9. ⁸.›7.6:252’

ι· 2. ³. ηε

 

 

 

alterum autern produe'tum praebet.

 

2..6.m«u..12— n 2
uz a· 4. 5“““ ‘''5 ⁵

II. De thfis Trinomfi (¹ -ι- z -ζμ z κγ’.
(5. 4. Vtamur iterum eodem charadstre (ᾗ) acl

vncias huius potestatis trinomialzis* (z÷z÷zz)“ de„
fignandas3 vnde probe cauendum enit, ne 'cum praecedente
fignificatu [ᾖ] confundant-ur* Statuamus- stilicet:

(xx-Js-z-’rzzy‘z 1÷(;¹)z-}-(2)'zz-}-(}²)z'÷etc.

ista vt hic quoque fit (ἧς 1 ς, at quoy fignificatus- sequen-
tium charasterum facilius intelligatur, adiungamus similem-
schematismum continentem potestates snmpliciores:

Valores

