20:ss ) 392 ·’( 5523«- >

Videamus nunc altitudines Solis in meridi-ano versan‘t'is, vbi
notandum vemt, pro computanda declinatione hunis astri
suppositam effe d1fferentiam meridianorum inter Parisios et*
Wotonesch rotunde 1³3 diei.

 

Dies obserm.'Altitud. limbi. E1jr0r Refrad'h ὲ Diqnn. Declinat. 'Soli
Stil. noui. 'Solis superior.Q.2drant. — parali. Sohs. Boreahs. Latitudo Ioci.

 

 

...ἐῷ-.-

 

 

 

13.Sept.42⁰.28¹. 0¹¹- 3¹.2:¹1‘. 7¹‘'15‘.57¹‘ 3⁰45& δ” ⁰. .

 

 

16· 41·18-39 9 58 2·38· 47 - 17
18. 40. 32.10 11 58} 1. 52. 16 - - 17}
19. 40· 8. 35 122¹ 59 1.28.57 - · :35³2-
. 2ο. 39.45.10 1321559} 1. 5. 37 - - 42
22. 38. 58. 24 15} 16. O Okussa‘hffffi - - 43
24„ 38.11.44 . 18 ΟΞ, Ο.28. 2, - - 34ξ
27. 37, 1.40 21 1 1.'38.203 - - 23}
28. 3'6.38. 10 22 ιζ 2. ί.46,ῇ“ - 29
29. 36. 14. 47 23 2 2.25,10{ - - 29}
30. 35·51.16 25 2 2·48·34 - - 394
2 O& 35. 4. 50 28 2 3. 35.15 - 27}
4· 34.18·23 30 3 4021·46-L - - 25}
6· 33=32· 0 33 4 5. s. 6 - - 33
8. 32-46· 8 36} 4¹ 5·54· 9 - 26
9· 3223· 4 37} 4 6-17· 3? 3όὲ
11. 31·37-38 41 5 7. 2-371 - · 323
13- '30· 5240 ‚1· 43 6 7· 47· 49 · 22
28. 25.31.2:3 2. 9 lc ις. 9.25 · - 33

 
    

2. 11 16.10 13· 29. 28 - - 30
Μῖἷίυιτι 5 1. 40. 293.
Latitudo igitur Vmis Woronesch tuto assumi potest 51⁰.40;¹.

25. 11. 25

 

 

Ob-

