»εῖν-«18 ) 6=s ( Q·-

quae series fi comparetur cum assumta, fiet
αῑξ, βΞ-ξΑ , γεω, δῑξΒ,
²:09 ζΞ-ξΟ, ary-20, etc.
His igitur litteris A, B, C ,¹ D, ete. in-troduffis summa
generalis erit:
Sz-sXd.v†‡X—‡A2¹1—{†‡B{}³—x³}—'-{Cfss³j÷etc.
Si porro faciamus A z 2 421, B z 2 ὃ, C Γ. 2 QZ, etc re-
lationes inter has litteras ita se habebunt:

 

 

 

 

 

 

,- , --- a
ᾓ-ῖὲ-(ἓ, ῧῑ Μ*ςὸ 42,
ΕΖΒ-Τῷ, 3: &342⁴{5J-r- w),
53:²³¹OE4‘5-2 etc.

 

tum vero erit
52-dex÷5X—213—'‡÷ffiffi-cstd⁵1-r-etc.

ἀπ’
Ex his formulis iam intelligitur, istos numeros affines effe
illis, qui in potestates reciprocas pares ingrediuntur3 erit

enhn

31:5‘ss’ {¹5:2³³ ⁸9³³) Εἰπὲ·ῖὲἓῖ m:2³7⁰5‘ffilffi7 &22³9·53}}33
quos numeros vltra Δ trigefimam potestatem olim iam euolu-
tos dedi. ’ ’

 

ξ. 31. Hinc igitur pro nostro instituto sequens
theorema vniuersale proponamus,

Theorema.
Si proposita fuerit seri'es in infinitum excurrens:

S:X÷X¹-÷—X‘¹÷X¹¹¹÷ etc.,
tum

