111 s 1·c)1 R E. 9

ὲ

Ang¹1e du vertical ὅτ de la
dc}clinaison - - -
Angle de latit. & de ld de-
clinaiton - - - -
Angle de la latit. & du ver-
tica! - - ·
Vraie distance des centres
Angle de la latit. avec la
ligne tiree par les centres
Angle de cette ligne avec le
vertit-al · - - —
Vraie Diff. des Azimuths du
O δι’ de la (ζ - -
Vraoe Diff, des hauteurs dv
Θ & de la C · ·
Vraie hauteur de la ζ -
Ρῑιτῆἰίεικε de cette hauteur
Diff apparente des hauteurz,
duO&delaC - -
Diff, apparente des azimuths
duO&del³((; ι·
Distance apparente de leurs
centres · - -

 

 

8ἶ 34Ἔ

27250⁴47

21 4510

79·29. 7
29·53·¹0
32·38
56.47
13.58.31
59·31

2 44

3²·40

3246

 

 

9& 0¹ Ι σῆ 262

1

2 522 1¹. 6¹¹ 22⁹.24¹.54

 

 

 

ΙΙ

21. 43. 36 21. 40. 50

47. 4„42 44- 5·44
50-30 34·54

77 18.50 74· 6349

30.14. 8 30. 1. ς

25.2s 17.24
43-36 30·¹3
¹6·13·39 18-59-49
58.54 58. ο
15,18 27.47
25·35 17-29
26.4s ² 32·49

Le temps de la Pendule snivoit de 7 secondes le temps
moyen: δι’ sa rktardation diuthe a έεέ trouve‘e de 0'‘‚5 par
les hauteurs correspondantes du Soleil prises le 13: D’ocn
je conclus pour le 17, le midi ὰ la Pendu2e ὲ η’). 45¹. 121²

ἃ le midi moyen ἐι ¹1²².
Hssoire de 1731. P. 11.

454 19&

Ensorte qu’on doit
b ajouter

