‘’fi-‘53 )'108( ἓξ.-

x4sin.u -, 2² 422 v(² x,—

—u— )-ο-’ν(ι ²²4.¹..);—,-‚(-ss¹7——-L( κ’ -“)“
ι-μη, 2²-2xv(2²x —),÷2,1(23 -¹) (a—v12ae² ··-·ιὶ)ι

 

9
=vnde

 

 

gLC-l-sinojg Lx÷v(2²x-1)-·

- x ,.,>

Has figitur: partes collectim sumendo, habebitur integrale
quae tum·

arc. tang. fs(2 ,τ’ - 1) - g arc tang ζιμχτ -.,

43L(1—‡1(2x²—- -, {L x-sss<2)x-1
¹÷sss(2x²—i}⁴) (x÷21(2²))‘x-,)

fiue fi simplicitatis gratia ponatur

 

 

 

 

 

4

V(2 x²-— 1) :y et ³³1² -ὓ zv,

 

erithoc integrale:
arc tang-y—-¹ arc. tang. ἰ’-Ἠ L(÷{)—} L(¹ ξω).

 

§. 5. His perpenfis facilior nunc quidem patet via
integrationem perficiendi, quae tamen mihi primo intuitu
se non obtulerat. Scilicet fi propositae formulae differen-
tialis numerator et denominator fimul multiplicentur per

1 — x, consequimur
d x .-. d ιι ’ xdx

-nnr

 

 

 

-ψ-

 

‹14- x) ΰίικῑ - ι) (ι - π’) w7<²x² ο ι) (ι - 2⁷>1⁴ae<2ae2 - ι)

Pro secundo membro fi substitutio fiat 17(2x2-1):y'er53
xdxzy³dy3 et 11—x²:{(1 -y⁴),
vnde colligitur

...xcix ...- α9ἳά9- dy ——2-
-“ ι -94““““ι-ι-3’ -γ

 

 

(ι - 22) θῆκ’ - ι)

Hine

