»3233 )-·91( Σεξι-

ξ. 2. . Demiffo e punem M in AN perpendiculari
M P, ponatur A Ρ- x, P M εγ, C M: r, et angulus
MNP: Φ, eritque ob CM: AN: m: 1, r:m.AN;
cum igitur fit M P. P Nztang.(1>: 1 erit P Ν, h. e
AN— ΑΡΞ]εοτ.Φ, ideoque ANzx÷ycot.<D, et

cum fit '‘za—“effi Φ; et supra fuerit r: m. AN, habebitur

aequatio magfqu‘a- ·- x —}-y cot. Φ; hinc

dxzmxdmfin.<1>÷myd<1>cos.<1>.

Hic vero commodum accidit vt haec aequatio sponte, in-
tegrationem admittat. Cum enirn fit

d.xcos.<D:dxcofi<D·-xd<1>fin.<1>;et

 

d.yfin.<1>:dyfin.<1>—{—yd<1>coss<1>;erit
demfin.<1>:—xcos.<D-÷-sdxcos.<13; et
sydCDcofispzyfin.<D—sdyfin.<1>;
vnde ob dxcosschdy ίῑη,Φ omnino sequitur
sdeDfin.<D-÷-syd<1>cofi<1>:yfin.(D—xcos.<D:
etcum fuerit

dxzm.vd<1>s1n.<1>-÷—mydc]>cos.<1>;

erit integrando,
,τῆ-α :myfimCD-mxcofiQ).

ξ. 3. Habemus ergo binas aequationes:

Ι. ἄκῑηι]ιίΦεόΓ.Φ-ι-·ηικόΦίῐυ.Φ;
11. x÷azmyfin.(I>—mxcos.<1>.

Multiplicetur prior harum aequationum per fin. Φ, poste-
rior pet άΦεοίῖΦ erunt produsta:

M2 de

