”2033 3114( ἓῖεὲω

At pro formula ‘¹²⁶ fi vsus fiat substitutionIs ,
(02-4-[3202 >vm '72⁶² ψεῖ)
v :2 17(--²7³⁶’x†‘-⁸)-, erit v⁴.... ··- ’Ύ-ξ--ΡΞ etv* dv:- (7³⁸¹ *⁸¹⁶¹x.

 

 

 

 

Nunc igitur fiet
ατυ4 ‘- —02-—2vx --Μῑδ hincqoe

537÷av⁴x—-4371⁴2÷0⁶w„-,÷oe5‚
vbi ‘quidem fi αγ- ,r βδ, issa expteffio
ssyx⁴÷2a7x²÷ocssz βγκ* ψβδ-ὶ-αγἋΝ-Ι-αδ,

,ἑο binos faetores (α 4- β x²) (δ -ἢ- γ κ’) est resolubilis ,
quare pro eo casu erit:

 

 

 

 

 

dx .- x⁵v⁸ dv .— ⁴1³³de—
’.ι’ (α-ΐ-βῖτ)’““ -Γα-ὑ-βπ-ῨΠῨ-’ῡ-ὟΤἿ* ’-’ ,βγ-ῡ-ατκ ’
hincque
dx — - ‘univ-— ob ,υἰῗμγνκ-ῑ-ὲ-ἑ).
“ Ὑὲ-ἐ-κΨ · ³⁶

‹2²453xnsstmvx24-6)

Heic igitur ista praescribitur conditio, vt fit αγῑῑβδ ,

vt formula ‘³¹³⁶ per Logarithmos et arcus cir-
(a-o-flxussmvm-f-s)

salares stt integrabiliffi quatenus saltem vsus adhibeatur sub-

 

 

‘stitutionis v :z mmai-Q .

 

ξ. 10. ι Si propofita fuer'it formula differentialis
(1 — κη’-Ἴ d x .-
(‘1-x⁷⁷¹)‘{7(2xm- 1) '
illa quidem per methodum consimilem ini, qua in §. 5.

νῦ sumus, integrm-ipoterit.. Nam fi haec formula in istas
d1stribuatur partes:

 

 

 

dx.

