»3³33 ) 37 ( ἔξω

5. 22. Relatio autem inter litteras p, q, r stabi-
nenda ad nostros angulos traducta erat

r(b‘—1—nn(1-nn)ppqq)z-pQ-qP‚
cuius membrum smistrum sadra substitutione induet hanc
formam:

b⁵sm.0 (( r÷2n(co[Z—†-cos.27)÷nn( 1 -ff-4cos.Z‚‘cofIv¹-}-cos.g²cos‘.2*7²))¹
-ι-ενῇεοΐζεοίη (εωΐζῆ-εοίηῖ -ῐ- η’(εοΕζΖ-ὶ- cot. κη’-ι)
(1 ÷nc01,&) (ι ÷nc01.{)² (I—k-ncos. 77)²

membrum vero dextrum ad hanc formam reducitur:

- ὂό]ἰπ,ξ(η-4-ερ[.η))ζ<ι-ι-ηη-ι-2πὶοΕ — b5‚sin.n'n÷cos.?1wl(¹÷nn-4-znc0s.0
ι· -θ-αιοα-ξηι -e-an-nss (1.÷.ncos.m(1-÷-nc'‹ff.*<†='·

Hic quidem vtrinque per b⁵ diuidi potest, neque tamen

hinc patet, quomodo angulus Θ ex binis reliquis angulis
ζ et η definiri queat.

 

 

 

Digreffio ad Parabolam.

(5. 23. Quoniam igitur non patet, quomodo in
genere ex binis angulorum ζ et 77 tertium determinari o·
pon-teat, hanc inuestigationem ad parabolam transferamus,
ponendo n: 13 tum autem membrum illud sinistrum ab·
it in ,ffizos3zta1³g.{6t membrum autem dextrum euadit*

- snb? πίῐκ 4— 2 cosm) — sin. ηνῄ 4- 2Vcof. ξ)

Ι ¹ ÷ ΟΟῙΠᾞ- 001'- η) (ΤῖΤ-’Ἧ-ῨῙῩ-ι-Ἦ)
— - tang. ξ ζ - tang. ξ η

’- {ef—3¹37* εοί.ξζ ’
ita vt aequatio nostra prodierit
tanen& tanggvy‘ finssg-—finssn

coi-{21 (ῑθίὶὲζ — cossgtjcolsg-n’

 

 

 

 

 

Ε 3 §. 24.

