„3233 ⁴) 6²3 ( ἔξω

ex cuins duobus prioribus membrrs, fiquidem sequentia
continuo decrescere swa-emus, cohciuditur fore propemo-
dum dS„ - -Χ dx ideoque S :-sX dx, quod integrale
ita capi debet, vt fi effet >x:00 fieret S z 0, quando·
quidem sumto 3⁶:00, foret vtique ezri-lq. ’

ς. 23. Erit ergo -sX dx primus terminus ησ-
vae seriei, per quam litteram S exprimere nobis est proc
positum, atque ex forma aequationis facile intelligitur sta-
tui debere

S::--Jde-1-ozX--l—{327³}-i-‘y‘⁷²—⁵¹³}-†-5‘j7{—³³53 X 455—7‘4 etc.

 

 

aezexerss——ssffei-ssZZJ-i-''AEiff ÷⁸ss=32÷ etc·

332:— -ι--ε-β-ι--ΡὛ-ι·
::- Zd—{cd-fffiss-i-ssd 34⁴3?dess etc,

etc.

quibus valoribus substitutis ac debite ordinatis obtinebitur
sequens aequatio:

ΟΞΧ-ὶ-αααΗΧ-ὶ-βααζωῖκψνᾱῖ F„pete
—X-g -ι-(ξ ÷axf2³ ῬὙ

 

 

 

     

 

 

 

-ἑ 42² 4?
*ἐζ 45⁰}
-ῑέσ

etc,

vnde sequentes determinationes oriuntur:
acze,e:—;a÷:,v:—;r3-;a÷;2‚Bz—ev—zss-ssoeauffiae
atque hinic
²:32f31—1'3‚‘y:0‚8:÷}5‚ etc, ξ Α-
. 24,

