»2233 Ma( &lez-2»

„ §— 31· Hinc igitur ¹colligimus istud¹ Theoremg
analyticum: , .
’ Theorema.

Si capiatur 'zwwa-(Qaza-ccffi' erit differentia ista-⁴
rum formularum integralium semper algebraica:

ldsxl(a⁴-(aa-—cc·)—<—s-) -squff‘fffffla‘cQ-Q) —„ (aa-ceMxMec-Q)
avena-5³) effice-⁴211) “·” cv(c⁴-÷-(aa-cc)qq)'

 

 

 

- ξ, 32. Operae igitur pretium erit per euolutios
nem calculi hanc egregiam reduc'tionem ostendisse. Primo

igitur cum fit

szffl'ff--c-cffi‚ emt

 

 

 

 

V (afim-ss):v(„ffc‡l{.1cJ-fflcycq)c)1w’ et
γὼ* .. (αα - c c) ἱ 5) -ἶ νω-ι-(αοασσ-ς-ΝΠῙῙ ’

vnde fit pro prima formul-,1 integrali

«Hah—(oa—chQ .-

 

 

 

 

 

ayma-55) ““’” fleg—w),
Deinde vero reperitur
’ ’ ’ α a ι’* d q
ds z 3;

(c⁴÷(aa-cc)qq)³
hinc igitur formularum integralium prior erit·
dsV(a⁴-(aa*cc)ss) aaa-&iq
anaa—ss) —

 

—-—.

3
c(c‘÷(aa—-cc)qq)³V(cc—qq)
ab hac igitur fi subtrahatur alterasfflgvssgfss—{ssls‘mkdiffe-

rentiam integrabilem effe oportet. Fasta autem redustio-
ne ad communem denominatorcm hacc differentia fit:

(aa-cc)dq(c⁴—2c⁴qq—(aa·—cc')0⁴)

——.—-—..—-- -—.—-—-——-———-

 

 

 

 

 

 

 

0(⁶‘†(aa—cc)qq)³V(c-q)qc
F 2 cuius

