⁹222:ss )“ 192 ί &323⁴-
Si nunc centro O radio OM descriptus intelligatur arcus
Mc, qm ponatur: du, existente me: dz, er1tobdx111⁶²²
z dss: du: ds prox1me tumque ob( “f—y: z(‘⁷¹=¹‘) fiet
(ῗ)-- (ΣΞ-ἵ )εοῑ·ψ-ὶ-(3’-ἵ)ῦπ· ψ, et
3—,): (εἳ-ἴ) )·s1n ψψαξ-Ηεοπψ
H‘mc fi (ἢᾶῐιιέιωτ (243107 fiet ’
(3-5) z- (ἕ) cos· ψε (ε’-ἕ) z <zi-5> sm· ψ.
vnde vero denuo differentiando elicitur:
(Ἢ) ς,- ‘(⁰÷¹132)‘⁶⁰s' ψς et
(33>:—(‘³2÷2—2)s10·ss·
His igitur valoribus in aequationibus Ι. et 11. substitutis,
istae aequationes ita habentur transformatae:

(3-3)÷V(ff2)=2¹—g(⁰¹—‘4¹†²)(coficDfinw-—fimcpcofixm
-Pfin.<1>-Qc0s.<1>
Ξ“-.“-,,;(Ξίη)(ΞΕ2 )- P·(smss- (g {nomm
-Q(00s·x12-†-(‘¹—? )fin·· ψ); ob
sm. xpzcossXMozcossxpzsm.XMO

hincquceos. (Dfin. ψ- fin. ΦςοΓ. xp: cos AM O: (ἑξ),

Simili modo fiet, ob
fin AMO--sm <Dfin xla-Js-cossscoscl) (ἕξ :13
(⁶AE)—T(‘³d‘¹³)::g(⁰¹d?¹)(cos(1³cos ss÷fin<1>fin.x12)

- Qfim<1>÷Pc0fi<1>
:2³g(3⁰¹,—2)-Q(00s·ss÷(a-}>fin·ss)

÷P(s1n-x11—(:—}>cos- ψ).

Quod

