»3253 >116( &te-z«-
yon—‚dy ‚x'ffl-'dx
2(¹*suff*(1--.2‡·⁷'¹)²17(2.²c'⁷¹—1).

 

   

 

 

 

’ dx
(1—k-x)]7(2x²—1)

 

 

 

ξ. 11. Si in formula differentiali

ponaiut xzcos. 211, erit
2x2—132c0·1‘.2u²-1=cos.4u;
dxz—zdufin.2u et 1÷.v:1÷coss2u':2xcofiu²‚
hincque
dx du.s1n.2u 2dutang.u ·

“ss-——p-ae-—-

 

(1-1—x)ss(2x²—-1)5— cos.u²Vcbs.4u- Vcofi4u '

ita nunc quoque euidens fit formulam &¹¹2³AE

*thOs- 411

rithmos et arcus circulares effe integrabnem. H‘inc qui-
dem 1uspicio subm-iri poterit, etiam alias huius indolis sor-

mulas ,Δ mvltpote ἀζζᾞ-,ὶς “Jc'quu3 ⁶¹¹¹ '‘Tg-¹⁴3 vel algebraice in-
· veo ιι

tegrari posse, vel per Iogarithmos et arcus circulares effe
integrabsses. De prima quidem constat effe eius integrale

algeb1aicum &T At pro secunda ponatur cof. 21:¹9

eritque —du sm ιμ’-’Δίκη

Ὑεοίῖεαῑγ<2εοῇῑιΞω-1);;Υ(ααυ“-Ι),
hincque
du tn mgna - dv

vc J.2 - ων( v*
Iam ponatur V(2v² —1):tang. z, ita vt fit
‚hinc

 

per ᾗ Loga-

 

 

 

 

 

v—o-

 

2v² :lq-tang. z² :z

co). 2²

