»⁹5⁴3ss >³9⁶st &3³3⁴-
Die ᾖ Sept. Ex δ Dracon. et β Cygni -

ι
⁶2.
ἐι
⁸:

α Sag‘jt‘pe ἰ- ¹ ⁷ ⁴· 3. 1}-

γ Aquilae - - 3. 2}-

θ Antinoi · - 3, ιξ.

Die ἐξ Sept. Ex δ Dracon. et α Lyrae · '- 3.4.‘
β 3. 4}-

δ ⁶ 3. 4·

Ὺ - 3. 0.

β cygm 3. 5.

‘y Aqu11ae 3. 2.-

α -- 3. 7.

Die ἐξ Sept. Ex δ Dracon. et οι Lyrae - · 3. 4.
β · - 3. ο.

δ - - 3. ι.

. Ὑ “· · “ 2·⁵9·
ssCygni ² - 2.59‚

Die {g Οᾶ. Ex β Cephei ad Bor. et α Delphin. ad Austr. 2. 57}
ε Cygni - - 3. 0.

Die ἓξὲξ. Ex ssRCeph. et ε Pegafi - - - 3.0;.
’ οι Aquarii · - 2. 56}

 

Vnde error medius - - - -· - - 3. 2.

En ipsas obsetuationes:

Dies

