αυξτ-ἐξ )366( 5333<-

illam effe, qua obseruationi ι Octobr. error pofitiuus tri·
buitur3 tamen vt aliis quoque hoc patesceret, examinan-
dum effe constitui, quid fieret s1 obseruationi die 1 Ost.
factae, nullus tribuatur error. Heic autem quia suppositio
Longitudinis cometae pro 2 Aug. 3⁵. 5⁶. 59¹, melius
quam ista 3⁵. 6⁰. 5¹. 30¹¹ conducit„ ad errorem pro 13
Aug, commissum deprimendum, vnice iam prioris hypo·
theseos vsum faciendum decreui3 conclufiones vero ex cal-
culis deductae se habent, vti sequens Schema declarat:

Semipar. 1, 2882495 ¹ Semipar. 1, 2589255
Temp. Perih. 19, 2717. Aug. Temp, Perih. = 15, 7640. ·Aug.*
Elong.Perih.a 23: 49⁰. 11¹. 15'‘. Elong.Perih.a ὃς 47⁰. 0¹. 52¹¹.
Long.Com.2Aug.: 3⁵. 5⁰. 59¹. 7¹¹. Long.Com.2Aug‚: 3⁸. 5⁰. 59¹. 12¹¹.
12 Aug-:3.1o.56.47. 12 Aug.:3.1o,49.56.
29 Aug.:3.·21. 0.13.} 29 Aug.:3.21.16.28.

 

Ex quo colligitur, si pro 29 Aug, Longitudo cometae
obseruata aliquantum maior adoptetur, tamen errorem pro
12 Aug, commissum infra 15 Minuta prima deprimi non
posse, contra vero s1 pro 29 Aug, Longitudo admittere-
tur aliquantum minor, tum obseruationi die 12 Aug. fa·
&ae errores omnino enormes induci. Sic fi pro Semipa-
rametro adhibeatur hic valor ι, 3106900, Elongatio au-
tem Perihelii a 23 statuatur 50⁰. 56¹. 10‘1 et tempus Pe,-
rihelii 22, 2230 Aug.; fiet pro 2 Aug, Longit. Comerae
2:3³. 50. 59‘. 11¹¹, pro 12 Aug. 2:3⁵. 110. 13¹. 34¹¹ et
pro 29 Aug. :3³· 20⁰. 56‘. 54¹¹, vnde patet pro 12
Aug. iam emergere errorem plane enormem 39 Minutss
primorum. Hoc igitur specimine constat obseruationem
die 1 OCt'obn saetam non ab omni errore absolui poste,
multo minus eius errorem negatiuum statui debere, qua·

tenus

