»ἕὲ ) 313( *gs->3³-

Exp, XL. -·

Solanum Melongssna. ῼ. ’”
Solanum Sodameum. .0''.⁴ a
Anno 1765. die 19 'Aug Flor. 14
Vid. Exp. inuers. XLI.
Conceptio nulla.

” ΕΧΡ.» XLL

Sol-anum Sodomeum, 9.
solanum Melongena. 07'.
Anno 1765· die 17 Aug. Flor. 1.
Vid. Exp. inuers. XL.
Conceptio nulla.

Exp. XLII.

Solanum Melongena. Ω.
= So‘lanum indicum. 0⁷¹. ⁷ ’
’ - Anno 1765. die 28 Aug. Flor'. 1.
. ² Conceptio- nulla.

Exp. XLm.

solanum Sodome'um. ῼ.

Solanurn tuberosum. 0⁷¹.
Anno 1762. die 8 Aug. Flor. 1.

‘Conceptio nulla.

Exp. XLIV.

solanum Sodomeum. ῼ.
Solanum aethiopicum. 0⁷¹.

Anno 1765. die 21 Aug. Flor. 1.
Conceptio nulla.

aaa Acad. Imp. Sc. Tom. V. P. ΙΙ. R t SORI-

