»2³23 33⁷4( &te-3«-

Budae obseruationes vt prutimum a duobus Astro-
nomis Francisco' Weifh et a Bruna institutae sunt·,
Immerfiones· ab Vtroque eodem fere temporis momento,
Emerfion’ae vero vt plurimum. citius a Francisco Weiſs ob-
seruatae sunt ‚ quamobrem momenta illius praeferenda effe
existimaui. '

Die gg Febr. Imm. 1. Sat. 17¹³. 3 5¹. 50⁶. Neschin.
-. τό, 44. 31. Buda.

 

 

Differ2merzd. 0. 5¹1. 19.

Die {Srffl'fs Imm. Ι. sar. 15. 53· 54. Neschin.
ις. 2. 39. Buda.

 

 

Qffer. merid. ο. 51· 15.

Die ἐξ Febr. Imm. 11. Sat. 14. 59· 0, Neschin.
14. 7. 59. Bud.
Diff, m'erid. 0. 51. 1.
Sumendo medium differentia meridi-anonim Neschin et Bu·
dam inter prodit οὓ. 51⁴, 12⁰3 adhibi‘lis· vero momentis a,
Dno. Bruna obseruatis prodiret 0'’. 51¹. 17¹¹. ·

 

 

Longitudo Eudae a Maffilia >ex obseruationibus eo-⁴
'dem 'Calendario insertis iequentem in modum adstrui po·
tent'Die ξ, Maii Imm. Ι. Sat. 15¹⁵.43‘. 51⁰. Bud. dub.
η.. 48. 12. Mass.

 

 

Differ. merid, ” 0. 55. 39.

-υ ἦ Iun. Em. 1. Sat. 14. 24. 19. Bud.
13. 29. 46. Mais.

 

 

Diff. merid. 0. 54. 33. D
ie

