ε HISTOIRE.
mmmm*

Calculs δε Observations de l’Eclipse du Soleil du 17
O&obre 1781 nouveau Stile: extrait d'une lettre

de M. le D. Wolff de Dantzig au Seer&taire de
l'Acade'nnie J A. Euler.

 

Le calcul donne:

Nouvelle Lune ὲ 10²³. 231. 51¹ temps vrai

sa longitude 6³. 24⁰. 21¹. 13¹¹. & sa latitude boreale 6¹. 6'1.
Le mouvement horaire du Soleil 2¹. 29¹¹3 celui de la Lune
dans l'ecliptique 38¹. 3¹¹ δε en latitude·3‘. 33¹¹. Ensuite
la parallaxe horizontale 61¹. 22¹‘; le demidiame‘tre du So·

leil 16¹. 7¹¹. & de la Lune 16¹. 48¹¹. La hauteur du Pole
de Dantzig est 54⁰. 22¹. 23¹¹.

ὲ 81'. 34¹3· 9²³. 0¹· 9¹³· 26¹3.

..-

 

-.——-

 

 

-.—-——-

Longitude du O - ·6⁵-24⁰-15¹·45¹“6⁵ 24⁰.16¹.43¹¹ 6⁵.240,17¹.54¹¹
Longitude de la C -'6.23, 11.21 6.23. 27.32 6.23. 44.20
Latitude boreale de 12ss 12, 2
Declinaison du O - - 9. 25·30
Hauteur du O - - 13. 1,44
Azimuth du O - - 52. 17. 7

 

11. 8 9.34
9. 2554 9. 26.15
¹5.51. 2 18.29 36

46. 28.43 40.13.19
Angle

 

 

