--ἱεέξ ὶιφ7ζ ’ἔξω

§2 42 Nunc igitur viciffirn determinari potest,
quomodo hoc integrale per incognitam x exprimatur.

' 4

Quia igitur tang. z z V (2 x² —- 1), fiet

z z arc. tang‚5s(2x² - 1) ¹

 

 

 

 

 

 

 

et quum fit ..,
. cofi 2z z cos. z² — fin. z² t: ζζζζζξ-ζξ, fiet.
cos. 2 z z ζ ζζὲζῗ Ῑ-ἰ)) , hinc
1 ÷ cos. 2z³ :04 *ᾗ -Τ, tumque
νβ ÷c0112z²): *W ²22& )‚ nec non
fl⁰·22=v<1-e0s·2z>-= ,ἱππ-μὶν

 

 

hinc deducitur

tang.³ qu ζξζζζῑ. ‘V' ζζξζ {⁹2—-ssV‘22-) et

 

 

hur-arc tang. *¹³²⁶ ···¹.'

Deinde patet effe:

 

 

1÷Jin.2 ²²3¹ ¹2⁴- Νη* -12).⁴.v(x²—1):( 4v(221x—1))¹
’Μ 1—-2v(x²¹21-)-÷-v(x²-) (ι-ΐΙ(11112-))·
hincque
y(,÷sin.2z):=÷¹<s(2x²-1) et
1-Jm.22

 

 

 

ι-ὖζακΞ-ι)

ὲιθᾙῡ-ει :L(¹÷⁴v<²²²—·)).

1-1172-7. ¹—5stx2—1)
Tum vero quia cos. uzcos. 2z² fit ·
fin. u—V(1-cos.2z⁴)::fin.2z V(1-}-c0s.2z²)‚

 

 

hinc sm. uzffiffizss-:ssffl ideoque
O 2 3 4.

