-usss-:g rios( gaam

(affl-:5 Ξ 007—7-7—2-1523'2 2² 02⁰4?ss , - ὴῆζξῖξξυ.

*Vbi quaezngmsqztimsspateg Pro ἔξιτε secunda adhiberi poss‘d
’θρίξ-Ξ Ζ-’σῳὶικῖ

cuius ‘integrale est
z-÷L<¹÷si³·2—2-):z—÷L(¹÷Q>-

90]·Ξὲ ι-μηΛΖ

 

 

 

 

ς. 3. Pro parte prima
4d z.sin.z¹ cos. z2 .... ’ az. βῆμεν·
W (ι -ὐ- cos-w “““ mmm& ²

ponatur cos. 2 z² :z cos. u ‚ eritque

4dz fin. zz cos. 2z':du fin. u et
ἀπ. sin.2z

7015}— Ξῖ ἑ d u· tang, u 3 p‘orro fit‘ ’

 

fin. 2z² z 1 ⁷—— cos. u z 2 fin. ἐπ’ et
1 ÷ cos. 2z²z 1 ÷cos.u;: 2cos.{u²‚
quamobrem erit ⁷
’ sm. 2z5⁴fin.÷u1s2 et V(1÷ ςὸίἲ 222) έέὸἱζξτιγ2,
ideoque his valoribus substitutis ² a. - ’“

 

 

 

 

 

 

 

cufi-2 Ξ ἵῖιίᾚιξίιτὶἷ = ’ἑ d u tang· u tangx} ‘v' 2
vnde ob sm? u :z 2 fin. ὲ u, fit
cos. ὲ u
-—---v usn-22³· &aa fin-2u1-2du<1·-c0s.a>
cos.2z V(1†cos.2z²) “““ ⁴ ' cos, u. “⁴ cog u
,- d τι* - ¹ du
'⁶ 4 cos. u ἶ ’
cuius integrale est {L (ζ ζίξζζξ) -ξ tt. Ideoque coneffim

sumendo habebimus integrale quaesitum:
z -ὲτι - {L (¹ *fin-Li) ,μ 3 [Δρ ψῆγμα),

ι -Jinaz ι -Πηῖι

 

 

§04-

