»ese > 264( etes-

ξ. 17. Quoniam valde operosum fuisset, fiaeiusss
modi praecise Elementa inuestigare voluissemus, quae his
quatuor hypothesibus satisfaciant, rem in compendium re-
digere statuimus, inquirendo, quid fieret fi pro dato va-
lore semiparametri‚ assumtis Longitudinibus pro 2 Aug.
et 1 Octobr. satisfaciendum sit. Bmos igitur valores pro
semiparametro adhibendo, qui erant

1, 2882495 et ι, 2589255,
conclusiones ex nostris calculis inuentae pro hypothesi, qua
Longitudo Cometae 2 Aug. statuitur 3³· 5⁰· 59¹- se habent,
vt sequitur:

l

Semipar. 1, 2589255
Temp. Perihelii 15, 4526 Aug.
Elong. Perih. a 23 :46⁰.33¹.21¹‘.
Long.Com.12Aug.'3⁵.10⁰.46¹. 4¹¹.

29 - 3.21. 6.55.

1 Semipar. 1, 2882495
Temp. Periltelii 1 8, 8950 Aug.
Elong. Perih.a23: 48⁰.41¹.56¹¹‚
LongCom, 1 2 Aug. 3⁵.10⁰.5 2¹·30¹‘·
29 - 3. 20. 52. 28.

 

 

Turn vero pro hypothesi, qua Longitudo Cometae pro 2
Aug. tribus minutis vera maior statuitur, conclusiones se-v

quentes inuentae sunt:

Semipar. 1, 2882495 Semipar. 1, 2389255 ,
Elong. Perih.a ζῇ 1 48⁰.42¹. 87¹. bilong. Perih. 323 : 46⁰.33¹.38¹‘.
Temp.Per·1he1n: 1s,9470 Aug⁸ Temp. Perih. z r5‚5156Aug.
Long.Com,2Ang.: 3⁹. 60. 5‘.3'5¹*. Long.Com.2Ang.,-.3⁵. 6⁹. 5‘.51“.
12 - :3.10.55.32. 12 z :3.10.49. ο,
29 - :3.20.53.‚17.1 29 z :3⁸²¹.' ’7,36.

 

ξ, 18. Ex his calculis perspicuum fit, siue Lon-

{titudo pro 29 Aug. supponatur 3⁵. 20⁰. 57¹, siue 3⁵. 21⁰. 3¹,
Elementa islis hypothesibus accommodata necessario cade·
re

