»ᾈὲ )<342 ( 5:⁶5-

pofitae‚ amicae paulo remotiores, omnes amma nudiustu-
la, rugosis delitescentes (fig. ³3·)·

Longitudo rofa ab apice rosslri aad caudae

bafin · ·· - · - 0¹.÷4⁴¹. 4⁸⁸.
-- —— capitis ad occiput - - - 0. 1. ’5.
-— -— rostri vsque ad oculos paniter et

or'is angulos ·- - · · - 0. 0. εξ,
-·-- ——- si&us ab apice labii infel-{osis - ο. ο. 4..
ω- ··-—— rostri vsque -ad ‘dentes primores

superiores ι -· ·— ω. ·-
Latitudo ‘rostri ad ba'fin - ι- «- ι
Distantia oculorum a se inuicem · -

'-‘-—- κ- ab oculis ad aurium meatum -
--- —- auricularum in vertice - ι ο
Altitudo auriculae in medio - - - -
-Latitwflo eiusdem ‘ad bafin ι· ⁴1 — -
'Longitudo pedum ‘anticorum extra pellem -
-— ——- palmae ab extremis vnguibus ad

r·*=11230.‡†ss121132

callos - - - - - 0 0 5}-
-·-—- -——- digiti med-ii cum vngue ·- - κο. ο. 2-2.
...- ·.-- pedum postiemum extra pellem - ²0. '1 3.
-— -- plantae a calcaneo ad extremos

vnguiculos - ⁷- υ - - 0 0 9.
-·- —-·- caudae - - - ·· 0. 3. 4.

