„⁹553 )403( &te-90·-

11. Thermometrum.

ιζ Thermometri altitudines minimae, maximae et mediate
pro fingulis menfibus anni 1781.

Altitudo minima. Altitudo maxima. Altit. media.

-ί

 

 

 

 

 

 

Diff. nodie merid-

——-————————
————·—⁸¹——’

Mense Gr. Die hora Gr.

——-—.-.———.——-—--

 

 

 

 

Ianuar. 186 1. 10.p.m. 146 30. 9.a.m. 40169,9161,8

31. .a. m.
Februar. ‘1—8‘2- Πῖ wlff—{W Ἔ 16‘7-‚9 161‚1

——-—-———-——··——--—·--‘-———-“—-—

Martii 175 ¹1} amm, 145 16. 2. p.m, 30 162‚8 153,2

 

 

 

 

Aprilis 176 mimo 22. 2. p.rn. 46 15:3‚2 14229
Maii 154 8. 6. a, m.

 

 

 

 

——-—-*-‘———‘fl——-——————————-·—‘--

Iunii 143 ’ἔξ 6.a.m.

*Ἤ

lulii 137 4. 6. a. m,

 

 

——-——-‘— ——.— ,-

 

 

 

 

 

—-———-———.—-———————-———-—--

Septemb. 144 Ῑζξ 6. a. m. 121

 

 

 

 

Octobr. 3-5} 25. 6.a m. 128 W -2-{51458 1404

— ——.—.——

 

 

 

 

3· 2·p.m. 18*149‚3145›5

ᾖ*

 

 

Decemb. 201131. 9. a. m. 149

 

 

 

 

 

 

 

 

 

 

 

Anno

1781. Ι 141‚4

 

20 1 {MenseDecemh 108

 

Mense Iuni. ,1 9³1¹49’0

Eee 2 2. Sta-

