»5233 ) 399 ( &1⁶30-

aDescensus et ascensus mercurii in tubo Barometri notabiliores.

NB. Signa÷ et—-‚ quae differentias altitudInum baromz praecedunt,

Mense.

.—-

 

lan. {1s.3.p. m.

‘'ffi?

.1————-—‚

ascensus vel descensus mercurii indicant.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι ι
digempoffssrass—{ff ἓξὲξὲῆὲ ¹Ventus ξὲιειξ. Αηυοερῐ] aera.
ᾟΪῘΒῑΓΕΙ-ε-εἶ 28,47 ἱῗῆἷοῐῑ 8-2 coelum obduffim nix.
8. meridie 28‚07 ‘40 SW fort. 152 coelum obductum nix.
9. ι 1.p,m. 28,82 475 N ¹72 coel. nubilos. dein seren.
η. 8. a—fn- 28‚61 malac-1:1— -1-5‘6 coelum obdustus*
— 10. p. m. 28,23 —38 SW fort 149 coel. obdue‘tum nix.
14. 3. p.—m. 2827'3 —- *malacff -1-8] coel. ieren. dein o-sw-d. nix.
115. 8. p. m. 28‚28 '49 N 174 coelum serenum.

 

 

 

 

...ψ-Ἃ ———-- —-

 

28‚24 O 183 coel. seren. dein ebdueh

19· 12.p.m. ἢ 27,40-84 O val. f. 174 coelum obduecum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

20. 12‚p.m. ⁶ 27,80 440 W 172 coel. seren.
21, 2. p. m. 27,40 ‘40 anl. f. 157 coehobduet„ nix copiosa.
25. 6. ἶλ-Πῖ ³2 -28‚13 ’- malaci-J.- ’1-ζέ coel. seren. —-—
26. 6 p m 4 27‚45 - 8 SO va1.f. 160 nix. coel. obductum.
27 παῖιῖι φ 23⁴1—— V-V-fort. E] koelum obductuz-n—T—
28. 3. p.m. ¹ 28‚23 -1—59 50 fort. 167 coel. feren. dein nix.
29. meridi< ¹ 27‚72 ‘5¹ va fort. 149 coel. obductum, pluuia.
30. 9. p.—m. εῖὸ-ιῖ ’,- ξ-ἺΤ- T4-7 coelum obd. pluas—-
31· 3. p. m. ιδ 27,24 *4⁰ §W fort. 147 dein nix.
Lmedmmste 33 27‚87 ÷63 NW 166 coelum seren.

5 9. p. m 259 — ff..- ἦ coel. obdnst. et ὦ-υῖόζ.

6 12,p.m. ²7 2743 ‘66 NWfort. 165 coelum obdmst. nix.

8 12.p.m 48 2343 ”⁰⁰ N 1¹76 coelum nubi).
³12.12,p,m, 28 02 *μζ-(ἔπῃ ᾓῑ-ςῖς coel. obduffiin nix.

14- 3 p. m. 27.30 ἰδ νᾱῌϋΐῖ 130 coelum obductum.
Mense

 

 

 

U·- —-—-

 

