’ώέἣέ 9 '5308 ἶ 5:2³⁴*-
Exp. XW. ι ,
Darura Stmm'oninR. Ἰ ,-
H25›(cyam.' nige'r'. 0⁷- , Α ”  
Anno 17‘6'2 *die 232, Iun. FLorJ ι.. ‘
Conceptto nulla'. ’ ’

Exp. XV.
Datu1·a-'›Ser'amon‘z·itm. ῼ;’ ’
Hyoscyam. -blbmuo’k ’ ³

Anno 176*2.·'-·die’ 1’515'1u1ii Fior. 1.
Conceptxo nulla. ⁷

Fxp. XVI.
Datura Tatula. ῼ. = ·,
Ηγοίὶ-,ναιῃ; albus. οἷ’.

Anno 1,762.f‘die ις, Iul. Hor.⁴ ἢ.
Concepno nulla.

Expg xvu.
Datura Tama. 523 . ς, ;·
Hynscyam. niger. 0⁷¹. · , ·
Anno 1762 die 27-. Iun Flor. 24*
Conceptxo. nulla-f· ,

Exp. XVIII.
Danu-a stramoniam. ῼ· ,
Nicot. fruticosa.. 0⁷⁵. semperennis Nic. Ta-
baci varietas„ - - ’
Anno 1760. die 20. Iun. Flos· 13<
Conceptio nulla. ·

Exp.

