»ἓέ ) 409 ( 53³3«-
IV. constitutio Coeli.

Co'esum coelum NsshUlO'PluuiaffNix Quantit.aqua53
serenum obduaum sum f plumae„

Men&- dies⁴:' dies dies dies dies Diapffz-,ss‘

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ianuar. 8. 17. 5. 3. 13. 0, 9 7.
Februar. 2. 12. 9. 10. 0, 46.
Martii 6. 9. 1. 13. 0, 44.
¹Aprilis 1 4. 4 4. 6. 6. 0, 7 x. ί
'Maii 1 1. 5. 4. 7. 4. ο, 84.
¹Iunii 15. 2. 3. 10. 1, 44. ¹
Iulii 9. 7 2. 17. 3, 85, 1
Augusti 12. 2. 3. 14. 2 36. ι
Septemb. 1 0. 4. 4. 6. 1 6 z.
Odiobr. 2. 15, 4. 19, 4. 1 75. ἱ
Nouemb. 1. 19. 9. 19. 13. 1 73. ί
Decemb. 3. 12. 7. 16. 1 ς l
Anno—‘ ——— Q ᾕ-ἕ-Γὴ ’”’ ’
1781· 93. 108. 55. 1 1 ¹79. 17 ἡ7 ι

V· Reliqua Phaenomena.

Grando cecidit diebus '63 die scilicet 24. Maii, 10 20.
Iulii, 28. Octobris, 17. Nouembris et die ες.
* Decembris.

Aurorae boreales annotatae fuerunt 29, et quidem ις.
perlucidae die 22, Ian. 21. Febr. ¹4- 28. 29. Mart,

28· Aprilis, 12. Aug. 23. 24, 25. 26. Septen-br.

3. Oftobr. ις, Nouembr. et die 9. 30, Decembris.

. Tum vero 14. Aurorae boreales debiliores die 17,
aaa Acad. Imp. Sc. Tom· ΚΡ. ΙΙ. F f s 23.

