»ἓέέ Ηώς( 888⁴·-

160 et 17ομ d. 3. ·.4 6. 21. 26. '28 Ian d 1. τ.2ι1)ἰε’5
4 7.12.1-8. 19. 25: 27. 28 Febr. d. 1
2. 9. 15. 17. 18. 20. 22. 24. 25. 27. 29
30. 31 Martii, d. 1. 2. 4 Aprilis et d. 5.
7 - 10. 15. 19. 25. 26. 27 Decembris -1432

 

Calor autem deprehensus fuit intra gradus, .
· Dies

110 et 100. d. 10 Iulii et d. 4 Augusti - - 2.

120 et 110. d. 21 Maii, d. 8. 16. 19. 20. 29.
Iunii, d. 5. 7. 8. 9. 11. 12 ..14 20. 28—- 31
Iulii, et d.1. 2. 3. 5. 7 —- 18. 20. 2.9 30
Augusti - - ·· · - - 37.

180 et 120. d. 1. 14. 15. 19. 20. 30 Maii, d. 7.
9 .- 15.17. 18. 21 — 28. :30 Iunii, d. 1.
3. 4. 6. 13. 15. 16. 18.19. 21 —- 27-
Iulii, d. 6. 19. 22. 23. 26. 27. 28. 31 Au
gusti, d. 2. 3. 4. 9. 10. 13 — 30 Sept. et

die 2 OstobrIS - - ς - - 73.
140 et 13.0 d. 9. 12. 13, 21 - 24. 27 — 30
Aprilis, d. 2. 3, 4. 6. 9. 12. 13. 16. 17.

18. 22. 28. 29. 31 Maii, d. 1 - 6 Iunii,
d. 2. 17 Iulii, d. 21. 24. 25 Aug„ 'd.¹·-1.
5 - 8. 11. 12 Sept„ d. 1. 3 — ⁴7. 9. 11.
13 -— 17. 19 Ost. et d. 3. 9 Nouembris - 5¹9.

Ex Tabula 1⁷³⁵ intelligitur, per totum* anuum fuiffiz.

Eeea 1.A1·.

