»θ’-ἐζ ὶ ’402 ( &390⁰-
Descensus et ascensus Barometri notabiliores

    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Menst, 'dieTempofffirffiffl 3²13}ssss &ntus ἓξ Atmosphaera.‘
55· 555· 24 {33}Z÷⁵4 SWW· 3³33.-033÷z¹:0012·dffidm
16. 3. p. m. ²4 27256 “43 SO fort. 147'fnix, grando et pl. coel. obd.
ΕᾟΪρἿηΪ-ἐπη- SW *— 147⁸OE oba—{RE-
NOV. 19. meridie ¹} 7,55'‘1 ’ΞΟ fort. 144¹c0el. nubi!-
¹21.10.a-.m. 4 28,17†62 SW — 149:coel. nubil-
22. ιοᾸεῖῑῖῖ-ΜᾹἹ ⁶-— SW 150¹coel.-1;1-1·1—)1-l-.-—-—--
'23. 6. a. tn. 202785 ‘3² id· 151Jcoel. seren.
{gf-65. p m.—-27‚87 “— SW —ss‘ffiBffi-ffiffipiosa.
2> 6·a m 3628,39”Ι”5 malacia. 153fcoel. obd. deinde nix.
·——— 16 1{.p m -28‚00 — N —‘176‘coel. seEEJ‘Ee-snffiebul.
Hcs.. 3. eum. ²7 28,47†47 NW 188coel. seren. dein-de obd-
19. meridie 3327,93 ‘54 N fort. 165 coel. obd. nix
21. 9. a. m. 45 28,83 ÷9⁰ malacia. Ἴ 1 89nebula‚ coel. seren.
DCC· 231 4 p. m. 55 27.85 *98 N fort. 167 nix cop. coel.. deinde nubif-
A24. 6.-p-}1—.—:28‚08 ἶ ς μ. ι7οέοεΙ. seffiin ningr—andot
{²5- 4. ρὶπ, {327'45-1-4} S. velus. 150coe1·. ⁰de . ·
26. merxdn 27,9c⁴ SW 163c0el. nub11. mx c0p1osae
⁷ ...ὡ ---Σ,-.. —— -—--—-—

 

 

 

 

 

 

 

N fort. *151r1ebula5 coel. ohd.

 

¹27. meridi< ε ,

⁸23. 3. :nm ¹5 περὶ “¹⁴²7 80 fort. 177 coel. obd.

'29212‘.p⁴.m 45 2743 ·” 65 ’ΞΟ 1 81 Jc0e1.ser.d‘e1‘nde nubir.et nix
{31.12.}³.m. 4828‚15÷7‘ 'N 195c0el. serenum.

 

 

 

 

 

 

ILTherff

