»253 2· ετ (’ &taen

ex‘ praecedentibus» determinantur,' sequenti formula includi

potest: .
[ n ]....n-÷'- —p—X[—n
p—e-'A 12—4-12 ρ-ι-λ-ι

’ '4’ (axj->f λ[Ρ-ι-λ-3 · · ⁶4. ρ-ιΪλρξ-λ[ ]’ ²

quae expreffio‚ fi loco p -ι-λ scribamus simpliciter p, in·
duct hanc formam·

[}]:⁷³²‘;,⁷²“²'[p —‚]÷-² ’(”ζ“)

4 <my-E [p——]4 λω-ψ- >-ρ phy—z]—

Huius formulae ope singuli seriei termini facile formari
poterunt: quia enim nouimus effe [ἦέ] z 1, antecedentes ve-
ro omnes ΞΟ, pro formatione singulorum terminorum
habebimus:-

[³]:³[³.] ·

[⁷²]:'²‘ [Hei-²3² [5³]

[“]—⁷²3‘ ’ΞΗ-ι- ²¹“‘ [“]÷²-'²[⁷-²]

[2²]-'¹1³[}‘]÷ ”“ ΗΞ[]-Ρῖ- ¹['²]÷⁴'‘[‘²]

[³]:'2·;— [Ἣ ²³³- [³³;]÷³—- -[³]÷⁴ [³]÷³÷³[3]3
Hic autem probe obsersuandum est, has formulas non vltra
λ terminos continuari debere, quandoquidem pro formu-

la generali [Ξ ρ] Vltimum membrum vidimus effe

A2(n-14,-1p)—p[n

 

 

]θ’. ²⁰²⁴*ss- ³—“' λ [ρ’ψ-λῐ-

 

 

 

 

 

. 3

 

Υι

 

1

 

 

     

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-α-

-λ

ξ. 17. Quodfi porro hinc ad potestatem sequen-
tem, cuius exponens est 7141, progredi velimus, vbi po-
testatis zP coefficiens est [ξ’-Ἰ ex ipsa formatione harum

potestatum manifestum est fore⁴

³1]

