-ῲῖὲ )8δ( &²03⁴-

ssue etiam :(''7·„‘j—⁷‘). Quare fi insuper fuerit mzn, orie.
tur haec summatim ἡ -- 2 ,Δ
(ἓν-ιφ(ἓν-ΗΞἎι-(ἓνψίὲΧ-ι-εις. :KQ-3).
Ita fi fuerit n: 1 erit · »
1²4- 1²4- 1²4- 1²:(}):4.
Deinde fi ntzz erit τ ” ·
1²÷2²÷3²÷4²>÷3‘†2²÷1²:200:-44ss
Porro fi n :z 3 erit
1²÷3²÷6²÷10²† 1 2²÷12²÷10²÷6²÷3⁷÷1:(3): 5 80.

IV. De vnclis PQlynomii cuiuscunque
(1-i-z4-zz4-z‘ ..... -ι-κλγῑ.

ξ. 16.’ Fasta euoluti-one huius potestatis designet
iste charadter [ξ] coefficientem potestatis ΖΡ, ita vt fit

(1÷z÷zz÷. . . . -ι-κὛ
z1÷[÷²]z÷[z³]zz÷[÷‘]z¹÷[2]z⁴ · -÷[{]z*
vnde quia vltimus terminus huius potestatis est zm, erit
[fflz ι’, quamobrem manifestum est, fi fuerit vel p nume-

rus negatiuus vel numerus maior quam λ η, perpetuo fore
[ᾖ] ..-; ο; deinde quia hi coefficientes pariter osdme retro-
trogrado gaudent, erit [λη’ῑ- Ρ]ῑ;[ξ]. Porro perspicuum

est fore vt supra [g]:1 et [2²]3n. Caeterum in

genere nullam formulam pro finlgulis potestatibus adii·
cere licet. ·

 

§. 16. ‘Lex autem, qua termini huius seriei:
[3]÷['-‚²]÷[}]—}-[-}]-÷-['{]÷-etc·
ex

