...gp-‚g > 208( 2030.

Quia nunc est
eW-¹::cofi<D-}-fin.<DV-1‚ et
ε-Φ“-’ :coc Φ- Γιτιφγ- 1,
inde colligitur ista aequatio:
day:Cds²(2÷(B—A)cos.(1)÷(B÷A)sin.<1>V—1).
Hinc fi statuatur
B-Azchosny et Β-ι-Αῑ21)ῇη.Ὑν-ιι,“ι
fiet .
dd>²szs² (2-1- 2Dcofivcosssp— 2Dfin.‘yfin.<1>)
:2Cds²(1-}-Dcos (γὴ-(15)),

hincque

⁰⁷5 Ξ v2c(1-÷-domc0).w -4- &27⁹

aequatio pro curua quaefita. Si igitur initium absciffarum
ita suumatur vt angulus ’γ euanescat‚ erit aequatio:

ds: Wdff--D— W, hinc quum fit

dxzdssm. <132 gffgjg--c-w„

 

 

integrat do ptodit

x-—- ²²² (ΒῇξέΜὲ-ἦ-Οοηίὶ.

Verum magis conueniens fore mihi videtur, fi statuatur
0) 290⁰, ita vt aequatio pro cuma elastica fit

dsz-—.-‘¹‘¹³
»¹2 c< ÷D11r1 n-w·

enh-11· Tum enim pro casu quo lamina elastica A ΕΜ ad A
Fig. 4 parieti supponitur infixa, altera extremitate M pondere
P onerata fiet ad μιηᾶυῐῐι Α vis tangentialis

:— &GU—⁵ >²÷·A

Si igitur coordinatae curuae elassicae pro punCto C ita
’ defi·

 

 

