16 HISTOJJRE.

 

 

 

 

 

  

Atmosploere. Mai Juin Juili. Αουῑςερῐ O& S mme
jours entierement sereins 11 ¹5 9 12 ιο 2 59jours
jours entierement couverts 2 7 2 4 15 35 --
Brouillards ·· 3 2 3 4 4 ,ο --
pise τηέἀίοςτε - - 5 10 9 8 ς 12 49 Α

Η { copieuoe - - · 0 8 6 1 7 24 ξ 7⁰
Neige · · · · · 4 sjours
Crffle ι· ·- ·· - 2 1 4 -
quantit& de l’eau de pluie

en pouces - - - 0‚841‚473‚85 2,36 1,62 1‚75 11‚89, p.
Orages - - — - . . - 2 6- -- , 3
Tonnere 2 3 3- - g
Aurores boreales - - - - - 1 5 2 8

La quantit& de l'eau de pluie tombsse pendant ce meme
intervalle d'feoe a donc ἑτέ ετουνὲε de 1113?ae pouces de Paris.

MORTS .

