*ἑο-’.ἓ )³·3'76 ( 5322<-

Mifl'a iam prima determinatione nouem reliquarum media
Longitudo Budae a Maffilia prodit 54‘. 37⁰ versus orien-
tem, et a Lutetia Parifior'um θ’. 6¹,46¹‘. Maffiliae etenim
Longitudo a Lutetia· Parisiorum est 12‘. 9¹¹. Hinc Longi*
tudo vrbis Neschin a meridiano Parismo numerata habe-
bitur ι’). 571. 58¹¹, dimidio (cilicet minuto primo maior illa,
quam Vir Cel. Inochodzoff ex comparatione obseruationum
suarum cum momentis ex Ephemerid1bus depromtis de-

duxerat.

Similem in modum ex obseruationibus in vrbe
Lubny et Budae habitis differentia meridianorum eruitur.

« Anno 1-782.
Die ξ. Maii Imm. 11. Sat. 127². 4¹. 48¹¹. Lubny dub.
’ 11. 9. 55⁶. Bud.

 

 

 

 

 

Djff. meria, 0. 54-“537
— ἐξ Iun. Imm. Ι. Sat. 11, 14. ο. Lubny.
“ 10. 18. 22. Bud.
Differ, merid. 0. 55. 38.
-. g} Iun. Em. L Sat. ἰ 1. 42. 6. Lubny.
10. 45. 30. Bud.
, Differ. merid. 0. 56. 36.
-7 ς. iuni Em. J‘ss sat. 9. 57. 17. Lubny.

9. 1. 3. Bud-

 

 

Differ. merid. 0. 56. 14.

-— ἑᾷ Iul. Em. ΙΙΙ. Sat. 11. 18. 24. Lubny.
10. 21. 51. Bud.

——-

 

Diff. merid. 0. 56. 33. D
xe

