'we-ig )113( &3⁸3⁴-

.Tum vero fi fraecionis

elusim-12²5&
-w -4—Jzn αὶ )(σο[.“ιι-νμ-4-]ι“1ι. ιι.Ζ ))

numerator et denominatm fimul ducatur in

cofiu-i-V(1÷fin.u²)‚

ea transformabitur in isthanc:

dusin πῖ νε (contu-Qut( -f-sim ²1²3) -. g du(t205.u-0-5l(14-st'n.u²-)-)
'‘mm'‘ 4² vi1÷sm.u²)

 

 

 

 

vbi de posteriori termino patet illum per Logarithmos

integrat? snam pofito fin. u :- z fit d u cos. u z dz hinc-
que uco.u -. dz

nme-simun -· Μαι-ΞΤ·

 

 

 

ς. 9. Contemplemur nunc formulas istas generali-

ter express‘as

xcix dx

——-—- et
(οι-ψ-βπ2 W<= ‘yx2 -ι-δ) (0241322)⁴,1(-7x⁷-4.6)

De priori quidem liquet eam per iubstitutionem

u- .- 17 (2 ‘y x² -ι- δ)
semper rationalem reddi, adeoque per Logarithmos et ar-
cus cir-culmes effe integrabilem‚ quicunque demum fuerint
valores ipsorum α, β, γ, δ. Erit enim

u* :2eyx2—4-531ffduzfyxdx5
et quia x² —- ’ύ-Ὑδ, erit

a÷f3x :u÷ β (u -δ); -7(2027-s35÷f3u⁴)‚
vnde fiet

 

 

 

’ν

 

xdx ..., 2u²dn

*5*ss ψ W&
(a-fssxwaz‘yfflq-s)

{ma Acad. Imp. Sc. Tom. V. Ρ. ΙΙ. Ρ At

