⁰⁸20·ss 3⁴93( 823⁹·-

2x÷a:h(t—cos⁴(]>)— a (1—cos2<1>)l
Quod fi huic aequationi jungatur issa .
x÷azyfin.<1>-=xcos.<1);
ex qua fit
χ(ι-ὶ-(;οΓ.Φ) :.-ys1n<D α;
2ys1n. (D—2a÷a(1-4-cos. (D):b(1—-cos.<D²)

—a(1—cos<1>)l—s—JQ,

ῡῙΦ
s

-4-079'

quae ad hanc' reducitur:
2ys1n.<D—a(1—cos.<1>): bfi‘nnp² —afin. Φ l 1

¹*f-12 ⁰J- ὴΦν
ergo

231: “s'⁴Jsp'—⁰³)-r— ¹ hiim—<D αίίηΦῖ sm· 42:⁰³5·

 

 

§. 10. Ex his expreffionibus pro x et y liquet
Vtramque per angulum Φ exqrimi posse in quibus vero
expreffionibus praeter quantitates algebraicas ipse Logarith-

mus [ζ’- ΦΦ :ltang,; Φ in greditur3 vnde patet curnam

quaefitam -effe transcendentem, excepto casu fimpliciffimo‚
quo a: 0 tum enim fiet

2xzb(1—cofi(1>)2y:bfin.<1>;hinc
εοΓΦΣῙίἦὶΞςἨη.Φ.-;Ξὲ; ergo ⁷
c01.<1>²-÷-fin.(1>²:⁶—-.²b-2Q:·1;

 

aequatio pro circula

Iam vero hoc quoque notari meretur,> pro casu

m: 1 -aequationem qua tang.;-(1> pet x et y quaeritur
fore5 ·
2ytang.;‡1>:a(1÷tang.;Q>²)-†-2x,

· fiue

