»225ss ΗΜ( 2:0¹3<-

Prior notata Parisiis 6¹³.28¹.49¹¹ praebet different. 2''.28¹. ς’(
Altera · · 4. 54. 2 - ἡ - 2. 27.38
Tertia - - 3. 1¹7· 14 - ·· - 2. 27. 18
Quarta - - 5 13. 13 - - - 2. 27. 45
afferentia igitur meridianorum media - - 2. 27. 412
Conuersa in gradus dat 36⁰. 55413 vnde Longitudo loci a
primo mcmdidno 56⁰. 552⁴· ·

His adnestitur obseruatio Eclipfis Lunaris die {3325 fasta.

Ingreffum Lunae in vmbram terrestrem ob nubes videre
non potui; hora a media noste 2} temous nub1bus {equen-
tes eme1s10nes obseruaui:

Luna egredi incipit ex vmbra - - 15²2 3¹. 14¹¹. t. v,

Grimaldus emerfit ⁴ - · · 5· 86·
Aristarchus ο «- - - 10. 45.
Keplerus · f - - 14. 9.
Copernicus - - - - 22. 32.
Plato - - - ’ - -J 25. 53.
Tycho ν - - - · 27. 12.
Manilius - - - - · 35. 31.
Menelaus - · ⁶· · 38. 2.
Dionifius ⁴· · · · 39. 57.
Poffidonius · · · · 42. ς.ι
Promontorium Acutum · - - - 47. 46.
Proclus - · - - 50. 3.
Mare crifium totum* · - - 56. 53.

Finis Eclypteos ·· · - · 16. 2. 18.

Penunbsa euanescere videbatur - - 16. 7, 10.

obseruatio instituta tubo Dollondiano tripedali. D q
e.

