6 , HISTOIRE.

Pafl‘age du Centre du Soleil au
mffldien, ἐι 13 Pendule le 6« Mars ὲ 23'f. 8¹. 36¹2 35

Son Ascenfion droite tir6e de 13 eompa-
raison avec celle de l’e'etoile y du

Serpentaire - - - - ι 1⁵. 17⁶¹. 24¹. 34¹¹, 18
Diametre apparent du Soleil observe': 32.13
Distan-ce corrig& du centre du Soleil

au Zc‘enith - · η · · 5¹4· 52. 17, 5
Βὲεῐίιηίῑοη ωὺΐετνόε du Soleil, australe 5. 24. 22, 5
13 menne trouve'te par le calcul -’ - 5. 24, 24

Longitude vraie du Soleil au moment de
son passage par le meridien Δ 11⁸. 16⁶¹. 18¹.5·6⁴'‚1

Pafl‘age du 1²⁷ bord de Ia Lune ’
au mt‘zridiem temps de 13 pendnle le 6
de Mars - -. . - - εὶ 8²². 7¹. 23¹¹, ς

son Ascenfion droite - - - - 3⁹·29d· 15'.26¹¹,68

Hauteur du centre de 13 Lune corrigie
de 13 Parallaxe - - 34². 28‘¹‚4
de la Refraffion - 26, 8 δε,

de l’effet de 13 figure de la
terre - · -ι- 16'. 56“ — 66d.53‘.1‘¹‚5·*
son dt'tmi-diametre ¹&tant - - - 16. 12,3
Diffclinaison bore'ale de 13 [333 - - - 26. 20. 56‚5
Ascenfion droite du *centre de 13 Lune 3³. 29. 33. 31

sa Latitude boreale , · - - - - 5. 32. 52 ,

ἃ.

