⁶5&ss )115( 2:034·-
rgx et ῃ &xvi-'dx‘-
(1-x”’²)V(2x”¹j-1) (1—oe'n){)m(2x³”—1)’

35⁸(2xm- 1)

ἢ x

 

 

 

 

pto prima statuatur v ;- , vnde colligitur

(μ-χηι)2

x2m

 

 

'1—v2m:

et differentialibus sumtis prodit

 

 

 

 

 

ffl-wffide-gzgch,
hincque
’ v²”²··¹dv dx
ι-’τυᾟ-Ξκ( 1 —x''¹) et
*vm-{Ev— dx
1“⁴qu----(1—.ac'¹¹) J⁴(2xm,-1)'
dx

ex quo patet per Logarithmos et

m
(1 —x⁷⁷¹)²V(2x''¹—1)
arcus circuiares effe integrabilem. Pro secunda forma po-

naturyzffmxm- i), ficque fiet;(1-—y²⁷⁷¹): 1 -κῃ,
hinc sumtis d1fferential1'bus ’

⁸y²⁷¹¹·-¹ dyzxm-¹ dx, vnde

y²''¹··¹d7 ,κῃ-’τίκ

2(1-y²⁷'¹) *¹ 1—xf'¹

 

 

et

:Pa y

