»ἓξὲξ )9⁵ ( &323⁴-

 

 

dspfin.d>'⁸-²cofiffi-ss —'-1—*-· Vfin.<1>”¹·'-
(xe-coMDy'* —2(m-1)‘(1—cos.q>)m†‘
1 fin.<D⁷'²·⁴·¹ ³

 

 

§- 6. Quia autem supra erat
'xfin.·<D''¹·¹ α’(β sm. ΦωέοΕΦ·

 

 

 

 

 

 

 

 

 

(1—c0s.<1>)ff Σ “s (ι - cos. φγΓ)
erit quoque '
mmmm-¹ ω a fin.<D”'·'¹
' (1—c01.<1>)-”3“}-(ffl-—1)‘(1-c0s.<D)7'·—-—‘
a > fin.(D7⁷¹⁴·¹ '
. -2(m÷†)·(1-c01;q>)3⁴‘³÷“b·
Vnde
x:²(ma-¹)(1—c0fisp)-²-(-ffiffi4-3-)(1÷cofisp)

 

-ν αόὲΐῷἳῖζᾳῗῖῑ m „2²51 (1 -mcos-CD)

a b(1-cos.<1:)''² α, αόίῑη.Φ’” ⁴· ¹

'‘¹- 1m.<1>”¹·¹ ““ mm—--fi(¹-n²c⁰s'm)÷(1÷cs.<1))m'
Verum supra inuenta est aequatio

myfin.<1>:a-}-x(1÷mcoss<1>); ergo
my>fin,<D:a—÷-ffi‘33(1n—mmcos.<1>²)

 

 

 

 

 

 

 

 

 

α b fin. (D'ffl‘¹ ammfin.<1>²
÷(1÷c012<D)—²<¹÷mc⁰s'sp): qum-⁸
, ,αόᾗη.Φ”’”*““-
†(1-÷-c0s.<T>Y·(³‘'“m⁰⁰s<D)²

 

 

ergo

