»2233 >93( &za-3«-
κεῖαν-Μ αφῇηψΜ-ἐοηᾳ

(ι-,εοεφ)”“;α[ (1 —cos.<D)’⁷² ²
vt adeo totum negotium ad integrationem formtssae:

Qu. <Dm-² cos. Φ

(1⁶:⁸22,st (D)‘'¹— ¹sit redustum.

 

 

 

 

 

§- 5. Ad hoc integrale inueniendnm fingatur elus
forma:

dmfin.<1>⁷'·-¹cos.<1> mmmmm-¹ βςῑηψπιψ·

 

 

 

 

 

Imm? —(1—cos.<1>)''²-¹ 4 (1—cos0CDy'ss ’θ’ l’3
vnde sumendo differentialia fiet:

(1·—-cos.<1>)⁷⁷‘· ’” (1—cos.Q>)'⁷²’'
a(m‘- 1)d<Dfin‚<D⁷'⁸ ss(m÷1)d<1>fin.<1)⁷'¹c0s1<1>
(ι - cos—(Dff- ÷ ( {Tc-os. ΦΓᾞ*

 

 

 

 

reducenda binos priores terminos ad eundem denominato-
1em hanc induent formam:

{Vn-1 >cl<1Jfi11.<1>⁷'²-²(<;0s‚<13- cofiCD2—fi11.<1>²)
V (b-cos-(Dyn

Ξ “ -ῙῑῗεᾶἴςῖᾔΓ-ἰ- ob cos-<13²4 Γιη.φ’; 1-

 

Eodem nodo bini posteriores termini ad hanc reducuntur
expreffionem

ss(m-3- 1jd2Dfin.Q

<1—c01.<1>)m'ss· ·
M 3 Hinc

 

