⁰02³.ss )’ 382( ἓῑε-ἐω

 

 

 

Ιηίῑὶυιτι Emers. Charkow - 12¹³. 39¹, 26¹¹, Diffi [ηπ-ιὰ*
« Petropoli ῃ - 12. 13. 34. 25¹. 52¹¹·
Grimaldus emergit Chaikow 12. 42. ‘3-
.. ’ Petropoii 12. 17 44, 24. 44,
Galilaeus emergit Charkow 12, 43-3-8—

Petropoli 12. 22. 54. 23. 44,

 

-—-.-..-

Aristarehus emergit Charkow 12. 50. 57.
Petropoli 12. 50. 57. 22. 33.

——--—-—--.-=

. Negl ecia igitur obserua1i0ne Mazilii media differen-
tin meridianorum inter Chaikow et Petropolin habetur
33¹. 43¹¹. ac longitudo vrbis Charkow a meridiano Pari-
fine)tr numerata 2¹³. 15¹. 40 ¹. paucis secundis differens ab

ea, quam Cc1. Lexell ex comparatione obseruationis suae
cum obseruatione Charkowienfi elicuerat.

Quoniam Museum Regium, vbi Cel. Mechain ob·
seiuauit Eclipfin‘ Lunae, occidentalius est Obseruatorio Re-
gio Parisino 14¹¹, praecipua momenta ad meridianum ob.-
seruatorii reducta collata cum momentis in Charkow ob·
seruatis sequentes largientur determinationes

Initium Eclipseos Chark. 9¹’.57¹. 0¹¹.
Parisiis ¹· - 7. 41. 29.

 

 

Ι Diff. merid. 2. 15. 31.

Eclipfis totaffllis in Chark. 10. 57. 17.
Parisiis - - 8. 4³. 22.

 

 

Diff. merid. 2. 15. 55.

Initi-

