»²3³3 )'347( ξέν-

Peluis ofi'a' annulari sua parte subtns vltra os sa-
crum strenon, ad dorsum paulo magis prominula sunt,
adeoque subtus latiffimo interuallo distant (fig. 20,.)

Fibulae breuiffimae‚ tibiis coadunatae, vt hae quafi
ansatae fint;

Longitudo cranii a margine foraminis occipitalis .
’ ad intertiallum dentium primorum - 0¹. 1¹¹. ³¹¹¹'

4 ἰ
-’-“- --- eiusdem a cristae occipitalis
‚angulo ‘- , - - - 0. 0. ¹¹}-
——-· -— maxillae infer. a processu anguli
ad dentes . - · - 0. 0. 6}-

—- -——- dentium primorum inferiorum
extra alueolos - - - 0. 0. 2‘.

—- —-— spinae dorfi vsque in apicem

caudae - · , - · 0:4- 8.
——5— vertebrarum colli - - 0. 0. ς.
...-. -.- -- -- dorfi - - - 0. ο. 11}-
..--. .-- -- —- lumborum -” - 0 0. 6.
--- --- offis sacri - -v - 0 0· 0· 5·
-- -—- -— sterni - .- - - 0 ο. 7ξ.
--- -— cartilaginis xiphoidis - - - 0. 0. 2}-
——- -— clauicularum - - · - 0. 0. 4}-
...- βῚ-ι- {capulatum fere · - - 0. 0. 5·

