10 HISTOIRE.

ajouter 14¹. 46'‘ anx temps n1arqu<3s par la pendule pour
avoir les temps vrais.

Suivent les observations qui ont 6ῑὲ faites avec uu
Telescope de Short muni d'un micrometre objefiif.

Le 16 Ostobre
Terrps de la Pendule
ὲ 19²³. 44¹. 0¹¹. Diametre du Soleil 32¹. 12¹¹. 9

19. 48. 0 de mfzme 32. 11. 6

20. 1. 0 de meme 32. 10. 4

- 19. 42} Commencement de l’Eclipse au milieu

- - 47 du bord occidental

- 23· 55 partie luisante du Ε) 31¹. 55⁰. 0
- 27. 40 - · — - - 30. 52. 4
- 31, 41 · - - ο 30. 18. 6
-· 35. 25 - - - - - 29. 52· 9

ζ·- 40. 50 29. 23.ι 3
- 43, 11 - - - - 29. 24. 5
- 47⁷. 15 - · - - - - - Milieu
. 49, 0 - - - - - · 29· 34· 3
- 50. 26 ·- · - - · 30. 22. 3
21 2. 12 - - - - - 30. 19. 9
4· 47 ·· ·· · · · 31· 45·> 8
- 7, 21 - - - - - 31. 36. 6

9·a9 · · · · · 32·4·3
- 11. 50 Fin au bord occidental vers le Sud

. 12. 12 Diametre du Soleil 32. 26. 5
en prenant le milieu 32. ις. a
ὅ( par les rables 32. 14. 4

Par

