4 HxsTotssn

avec β dn Scorpion: d'on etant affure de l'exaffitu'de de la
pendule qui s’accordoit jusqu’a une seconde avec ale mou-
vement moyen des etoiles fixes, il m'a ete facile de
trouver l’Ascensson droite des planetes.

Par exemplet ayant observe le 5 de Mars le paffage
au meridien

 

 

 

de l’etoile y du Serpentaire ¹· - :i 16'’.„56¹. 48¹⁴, 25
& de la planete Mars - -· - 32 17· 11. 50, 50
, je trouve la difference - - - 0. 15. 2, 25

qui fait en arc de l'e'quateur 3⁰¹. 45¹. 33¹¹‚7

L'Ascenfion droite moyenne de

l’etoile y etant - - 8³. 14⁰· 27¹. 40‘¹‚43
L'effet de l’abertation de la lumiere 4- 1, 50
δε de la nutatim} de l'axe de la terre - ιο, 00

son Ascenfion droite apparente sera 8‘. 14⁰. 27¹. 3¹¹¹‚93
δε l’Ascenfion droite de Mars · · 8. 18. 13· 5, 60

Ensuite'‚ de la distance de Mars
au Zenith - - · 72. 10. 9, 60

corrigee par {a refrae‘tion qui convient ἐι l’etat de PAt-
mosphere‚ je trouve en retranchant la hauteur du Pole

de mon observatoire, qui est - - 49⁰. 27¹. 55⁰
la declinaison australe de Mars - - 22⁴³. 10‘. -9¹¹, 6
ἃ de 1& sa latitude boreale - - - ο, 19, 20,

δι’ sa longitude - - - - 8⁵. 19. 8. 31, 7

La declinaison apparente de l’etoile y du Serpen-
taire‚ pour ce meme temps, corrigee par l'aberration÷2¹¹,5
ἀ la nutation -Ι- 5”’, 8 fut trouvee ς 15⁰. 26¹. 22¹¹, 58

δυὶω

