»5253 )381(' &3³0⁴-

Grimaldus 'immergit in Charkow 9''· 5 9‘· 20¹¹. Diff. merid.
Petropoli 9. 36. 32. 22¹. 48¹¹.

..--.,,.-.-

Bullialdus immergit in Chatkow 10. 15· 59.
Petropoli 9. 52. 25. 23. 34.

--

 

 

 

Vmbra ad Copernicum, Charkow 10. 17. 13.
Petropoli 9. 53. 47. 23. 26.

..-—--

 

Copernicus immerpit Charkow 10. 19. 35.
Petropoli 9. 55. 55. 23. 40.

..-—-

 

Vmbra ad Tychoncm Charkow 10. 23. 34..
Petropoli 9. 59. 45. 23. 4-0.

 

 

Tycho immergit Charkow - ιο. 25. 39.
Petropoli - 10.. 1, 25. 24. 14·

p-

 

 

Vmbra ad Platonem Clmkow ιο. 28. 53.
Petropoli 10. 5. 55. 22. 58.

...-

 

 

Plato immergit Charkow - 10. 30. 12.
Petropoli - 10, 63 55. 23. ¹7·

 

Menelaus immergit Charkow 10. 37. 18.
Petropoli 10. ιο. 19. 26· 59·

 

—.-.—-

Vmbra ad mare Crifiumcharkow 10. 51. 7.
Petropoli 10. 26. 54. 24.. 3.

Mare Crifium immergit Charkow 20. 54, 22.
Petropoli ιο. 31. 32. 22. 50.

 

 

 

Eclipfis totalis Charkow - ις). 57. 17·
Petropoli - 10. 32. 52. 24. 25.

ω-ωρ--μ

Bbb 3 Ini-

