245³ >ml 2:⁶3⁴.-

 

 

 

 

 

 

taug. 11:2‘2·J(‘²5³‘-²—÷—¹¹)3 , fiet ,Δ
. 1-1-tang u² :(— ”J -ξε- ) 7, tumque
fin u - -sszzzgssz (ἔξ-η
ex quo omnino colligitur
1—fin ιι* Σ( ζ* 5²* ‚ hincque
cofiuV(1-}—fin. u ἲ)Σ μζζ, , nec non Α
1 ⁸}- x2 Ξ ¹—c0).uv(¹1-l-f1n.u²)'

 

 

 

Deinde hinc concluditur .
V(2x²‘·1):sm.u²(1÷x²): simut

¹.·-c⁰su‡‘(= «ΡΜ-Τί)

 

 

atque “ ’ “ · ’ ’
1 - V<2 ,γ’ -l- Ῑ>Σ cos. u(⁶⁰s-⁰J¹1l‹(v(‘2s¹ssnuu)y) ,
vnde denique fit

 

 

17(2x² -ι-Ῑ)Σ2;2 tang. u(1-— -V(2x²-1))

sm 22:2—

 

 

et

Ἀξῇμ ’)Σ ’2,ῐίι1. u(coss u—V(1 4- sm. u²)).
In aequatione autem

cosuV(1 -1-fin u 2)Σ· ‚2²23 ,
sumtis differentialibus consequimur:

 

 

 

 

ὑ ausin-123 ...- xcix—
W-ss-—Jim-V‘) “’““ ‹·-÷-ae²)² ' ·
et fi haec aequatio multiplicetur per ¹4³ ‚ prodibit
Ἧι 2² -ι- >
omnino
dusin. ²1² να ,- ‚- ³⁶³⁶ —

 

 

 

''qfl-f-JJWWWW n *μή-κ’)ῧμῧῆὺῑ)

Tum

