ἰ-»εκ-ξζ ) §z ι 53³3«-

Hinc igitur erit

 

 

 

 

 

 

 

 

ᾱΦΓῑη Φ””2 OEQ'- ae(m—1)a'<Dfin.''¹.<b-·²
(1— cos. Jm “’“ (1— -cossp)⁷'¹·'· ⁶-
-ssm-Js-1)d sm. <Dm
Cum vero fit (¹ ms )st
)

 

βίω-ῥηιῖἶιέτωφη ss<m÷1>d<1>s1n<1>m- sav-<1³²

 

 

 

 

 

 

 

 

(1—cos.<1>)⁷'²‘'‘ (1— c01‚(1>)⁷'² ‘ 1- εοΓ.,Φ
β(ηι-1-ι)ιίΦΓῐη. Φτη-2 (ι-ὶ-εοίὶΦ)
“““ > (1·-— cos.<D)⁷”
F1et1g1tur ⁷

dCDfin. <Dm-² cofiCD— α-(νη ι)ᾱΦῦηΦ’”·· ἐοΓΦζι- -εοΓΦ
(1- εοΓΦγη “” (1— -εοΓ.Φ7”
-βςνη-θ-ιὲιίΦῐῐη Φ’”“2 (14cossc13)
(1— εοί.Φ)”“

fiue
..αζηι- 1)(1— —cos.<1>)÷ss(m-÷-1)(1—}-cos.<1>):-1⁴
Quae aequalitas subfistere nequit nifi fit
a(7n—1)-†-f3(m-†- 1)=0.
υκηι- 1)—ss(m—f- 1): 1.
vnde colligitur ,.
αἰευηῘ-ιῖὂ Ξ-ηπιῚ-ῦ-’Πῆ
et hinc habetur integrale quaefitum:

 

 

ΜΦ

