„22-53 )ωο’( ’ἑξ-ξα-

dtr-”ff erit

du-mrqioeQ,
““““ ,μικφι ’

et loco t substituendo eius valorem modo inuentum
c( -Ηο -ᾞΠΦῩ ·, fiet

du -deDfim Φ’“··’ cossa>
ῖ “” —(1÷c0s.‡)“‘

 

. §. 13. Haec formula cum prorsus fit fimilis issi
⁴'cuius integrationem ξ. 5. ειδίοίυὶιῐιιιε, huius integratio
qqoque eodem modo peragetur, ita vt fit.

d<1> fin. (Dm-‘² cos,(1> 1 fin spon-.-
(1 4-c01;<1>y¹⁵—- 2-(m 1) (1÷c0s φγπ* )
1 ,— fin.<1>”''⁴'¹ 4&
2 (ηε-ἦ- 1) (1 -³.- cus.(1))⁷¹‘''‘¹

 

 

 

 

 

 

 

 

 

 

Hinc ergo fiet ,
u-g - 1 fin. <Dm-¹ 1 . fin <Dm-*-

ffi— ‘'2(m-—-}'‘)(1÷c011<D)⁷⁷²·’¹— 2(m÷1)(1÷c01<1))”¹÷—÷⁴-3
x-:j-—m coslffi sm. *Dm*-
mm1—1. (1÷cos.<D)m'

ita vt ambae coordinatae‚ u, t, pro euoluta curvae quae·
sme -BM, per angulum Φ exprimantur. Verum cum⁴ fit

suma) ι’ ²· .
ι ÷cos.<1>:' F)⁷”, finet quoque ,,

’τί-ξ,- 1 (εἵη-’ἳ- ¹1 t ’ἔτη-ξ
me —2(m-1) ’ξ’ αρηψᾞρῖ) . ⁶,

§.14

 

 

 

 

 

 

 

 

 

,-

 

 

 

 

