HISTOIRE, v 3·

Suivent les observations & calculs·⁷

1 Ι Paffage

au mc'eridien
temps vrai.

MK*
M ercure.

le 6 ¹1³·29⁰·54¹·43“=2 od. 3‘.31‘¹. Bod. 1¹. 6¹¹.B 0⁵. 0⁶². 6¹.10¹¹, {12²¹,49¹.52'‘‚7
141Q ο. 10. 45, 0, 4 6.35.16. ' 1.47-55. 0.12.27.38,4 1. 3.51‚6
151 0.11.45. 56,01 7. ¹433st 12. 0.36‚3 10.13.38.41,0 1. 4 15,9

Venus,

le 5110'.2C⁰.16‘.29¹¹. {14d.35‘. 9¹‘. A104.58⁴.27¹‘‚A 10⁵.23¹.36¹.44¹‘‚
1311. 5.52.18. 11.21.19,5· 1.12, 5,2 11. 3. 30.14‚
14211- 7- 3- 20 8 ¹0·55-33- ¹·12·42-5 111· 4-44·33-

Mars,
ἙἫἾΠῩὴ-ῄῇ-ᾕ-

42¹.14'¹‚6.A 0⁶².19‘.20¹¹.B1 3⁵³9& b¹,31¹¹‚7l18‘'. 4¹. 9¹23
²3 8·23· 0·40,823. 8.20,7 ο. 10.26,3 8.23.34.33 17.53.58,9
14¹ 8. 23 36. 22 4

2211. 2.4 10. 9.19.2 8.24‚ 7.2·7,817.52.42.8
Jupiter.'

² .
{⁴7⁴3be scenfion droise D&clinaif0n Lati'tude Longitude
Mars ’ ’ .

 

 

 

 

 

 

 

 

 

 

 

   
  

    
 

 

  

22 ·35‘-41¹‘‚5
22· 4441, 4-
22- 4546, 4

 

 

 

 

 

 

 

 

 

 
    

 

 

Saturne.
le 51 8’.18⁰ 4b⁴,13¹¹. 121“.31¹. 5¹¹,1.A 1“.32¹.‡5¹¹.B 8⁵.19“.27¹.57‘¹,3118'’. 5¹.57'',8
13 8.18. 55. 52, 8 21.31.21‚ 5 1, 33, 7,4 8. 19. 42 28, 8‡j17·37-40‚ 6
1·33 11 8.19·43·472917‚34· 9, 3

 

 

 

a 3 Paffage

