’ἐξ )2a··7=5 τῇ( &243⁰-

«ῖς Die J} Iutii Em. 11. Sat. '10''„12.¹ 15¹¹. Bud. Br.

9. 17. 28. Mass.

 

 

Differ. merid. 0. 54.. 47.

- g, zum Em. 111. εει. ιο.. 21. 51· Bud.
9· 27.. ια. Man·-

Differ. merid. 0. 54. 38.

 

 

- Em. 11. Sat. η. 46. 41. Bud.
ιι. 51. 59- Mass‘·

mun—m

Differ, mend. ο, 54· 4³2·

- ἐξ Iulii Em. [ΕΜ. ω. ςς. 35- Bud.
110- τ.. υ· ῖΜοίΓ.

 

 

Diffar, maid. 0. 54. 24.

- ἑξ Iulii- }mm. ¹111. Sat. τι. 35. rs. Bud,
⁷ ιο.. 4³³· 8⁶· Matr.

 

 

Differ, merid. ο. 54 42.

 

 

·-· ’ἑὲἶξξ Em. Ἰ. Sat. 9. ις. 13, Bud.
8 αα 20. Mass
Dsffet. merid. 0. 53. 53.

- ³⁸³ Aug. Em. Π. Sat. 9· 49· 55· Bud.
. 8. 55. 39. Mass·

 

 

 

 

Differ. merid. 0. ⁴54« ,16-
’³ :3⁹3 sep(- Em· Ῑ. Sat. 8. 1, {1.,Bud.ssrgtn‚
7, 6. 48. “
ἱ Differ. merid. ο, 59.. 53.

Mifl‘a

