..2³33 ) 387 ( &3³3⁰-
Altitudines Solis meridianae.

In computanda declinatione Solis suppossta est differentia meridi-
anorum inter Parifios et Kursk 2, 3 Hor.

Diesobss Altitudo Error. Refr. {Diam⁸ Declinat.

 

 

 

 

 

 

 

SC. nOV. obseruat. Θ Qlladr. —- par, O O LatltUdo'
ι] Iun. 62⁰. 1¹.56‘¹ -4¹.42;¹¹0¹‚31¹¹15¹.47¹¹ 230.43¹.15‘¹'51⁰.21''.19;¹'
18 62. 3.26 ... - - - 23. 2547 21}
19 62. 4.28 - - — -. 23, 26.56 28}
21 62. 523 - - - - 23.27.56; 29 ,
23 62. 444 — — — - 23. 27.18 84}
25 62. 2.34 - - 15. 46323. 25. 1 27
26 62. 0.45 - — — — 23. 23.15 30
28 61. 56. 8 - — -— —.. 23. 18‚30 22
30 61·49·47 - — — — 23-12· 7 20
1 Iul. 61.45.52 0. 312 — -— 23. s,18 262
2 6x.41.50 32 — — 23. 4. 5 16
11 60.46. 1 :33 ις 47 22. 8.20 212-
12 60.37.55 - — - — 22. 0,11 182
¹4 60·20-33 34 - - 21-42-47 17:-
16 60. 1.42 — — - - 21.23.54 15}
21 59. 7.51 35 - — 20. 30.22 :353-
22 58. 56,12 36 15·47{20·18·37 31
23 58. 44.13 37 -· ·- 20. 6.31 25
28 57·38.34 38 15·48 19- 1· 5 39ἑ
29 57·24·33 381 - — 18·47· 21 38
31 56.55.40 —-— 15. 482 1818. 1} 31
3 Aug.56. 10. 3 40 15.49 17 32 14¹ 23
6 55.21.48 4¹ 15.49 16.43 5> 20
55· 448 42 ·“ - 16· 27·15 41

7

 

 

 

Med· ὲκ· 43·30.}

latitudo igitur vrbis Kursk tuto statui potest 51⁰. 432¹.

0

Ccc 2

Obser-

