»5023 ) 400 ί &3³3-
Descensus et ascensus Barometri notabiliores,

 

 

 

 

 

 

 

   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mense. digqmpoffgffi‘ssjffs gigne 2¹ffjs] entus 3123 Atmosphaera. ”
Febr. 19.12.p.m. ‘—6 28‚.45 ÷-- fffcw‘rT :16753—{111111 obductum.
21. meridie = ⁰ ..3 87 44² ANO v 173 coe'l. seren.
22 12. p m 6 „3935 ” 52 'N 1>72⁴coeh nubilos.
’⁸'- 13.1{;ffi- 37-ζὲ ψ W foi-F.- 152fcoel.. obduct.
14, 6. a. m. ·6 27‚70 *²5 NW fort 1532njx, ,
14. 6. p. m. Μ’ 23,10 ⁴⁹ 40'‘'N 156 coel. seren?
16 ἔπη- —'- 28‚08 .- ΓΝ-ἧῖἴ fort ἶὲεοθΙ.-ίζιῖε-ΠῙ“Ἑ-Ἳ--
16. 10.p.m. Ιῤ 27‚70 -38 ³- — 148 -- —
18.1;.;‘ffi.-127,93 ⁶ ἱππ (ςὛἮ-ε-Γ
Mart. 19.10.p.m.>2⁶ 27‚32 — Ι NW 159,ni,x copiosa„ ’“ ’
21. 10.a.m. 36 28,0.8 476 'NW 164 coeL nubil. d'ein nix.
22. 4. a. mm '¹8 27‚70 -38 ΝΟ 163 coel. nubil. ’
23. 6. {m :38 28‚21÷y5'¹ ΝΟ 160 coel. nubil. dein nix. v
Ξῖιῑ-ΤῐΥ-ι--τ- 27,35 ’ ἧῖιῖ. 155 &aziz-dm?
28 12.p m. 44 28‚01 -1-66 Ovald. f. 170 coel'. seren. ⁴
30, 9. a. m 33 2751 ‘⁵0 W fort. 156wcoel- obduc‘mm.
Ξῖ-Πι-ἑῖι-ᾰ-ιέ- 27,50 — [ἦέ-Ὁτι ῖξ4 nix. coel. nubilos: ——
--·-· 3.10.a.m 70 28‚64 ÷114 malac. 164 nebal. dein coel. >seren.
ς’). 8. ann—Z 28‚12-—-5;W ffiffiffiosr .-
10. 8. aum γ 2755 SWfort. 143, coel. cbd. nix.
11. 3. p. ‘A 3¹ 27,98 ÷43 NW 143 coel. serens
April. 14. ότῐῐῖῖἑ 27,33 {Z} W valdf* -14-9 c'oelmubiLdeinde nix-&pL
*14.10.p.m. 27,77 ξ·- forus ¹49 coel. obd.

 

 

*ᾑ- —-— ,‚—- —--.

 

 

 

-—-D-—⁴—

Mense

