»222ss ) 309 ’( &2:03⁸-

Exp. xlxi·
Datura, :Stramnium 9.-
Atropa Belladonna. &a
Anno 1762· die 1. Iul. Flos. 5.
conceptio nullxa.

. Exp. XX.
Atropa Belludonna.‘ 2.
Atropa physalodes. ff.

Anno 1762. die 27. Iun, Flor. 1.
Vid. Fxp. inuerr. XXI.
Conceptio nulla.
Exp. XXI.
Atropa phitsalodes. ῼ.
Atropa Bella-sonna. cf.
Anno 1762‘. die 8. 1211. F2or. 3.
V1d. Exp, inutrfi XX.
Conceptio. nulia.

' Exp. XXII.
Atropa Belludonvza. ῼ.
N‹‚lana· prostrata. οἳ.
Anno 1762. die 17. et 19. Iul. Flor. '2-
th. Exp. inuers. XXII-1.
Conceptio inaniS.

Exp. ΧΧΠῘ.
Nolana prssmm. ῼ.
Atropa Belladonna. οῗ.
Anno 1762. die 1. lului. Flor. 9.
Vid. Exp, inuers. XXII.
Conceptio nulla.

Qq3

Exp.

