»21³1ss ) ,ῐ9ο ,( gg·-

Iam fi de motibus vibratoriis quam minimis quaeratur,
pro quibus ordinata M X prae abscissa AX quafi euane-
scit, atque adeo ipse arcus A‘M abscissae AX proxime
est aequalis, angulus autem AM X non nifi minima quan-
titate ab angulo ‚tedio differt, statui* potest mimz-,04

fiam: 1 et (ἒξ :03 hincque aequationes nostrae in

istas transformabuntur:
<z—3)-÷-v (331³):03
<tw-T (Ἢν-ἠμῖς»
Quia vero est V v z G (ἒξ), fiet
vdszds(d-·g—v).—.Gds(2³-3).
hincqtie
fv ds (⁶24³) z ξ G (‘}—{¹³)²3 ideoque
sds(3—f>÷svds <3222>1T÷÷G (dffssyzm
flue TzA—{G (⁶¹72)ss hoc igitur valore'ipsius T in ae.
quapione 11. substituto, consequimur:
<QJ÷÷G<3⁰÷>2A<22>22<22512>÷ flue
G<zssff>÷÷G(‘;—3)³—.A<÷32):‡g<}5¹÷); ob ,
(⁶22⁵ Ξ (άΐὲίἮ) Ξ G (33⁴³)-
Et ista aequatione motus fili elastici- nunc exprimitur. Si
pio punsto M radius curuaturae fit R, habebimus {1:(2'1—52),
ett quum in genere fit ,ἧς ‘'yd‘sssg‘stffl, fi ponatur ele-

mentum curuae ds constans ‚ ita vt'fit dxddxz--dyddy‚
fiet omnino: '

 

 

 

a: - :12³ae :- — <fik-2> (ἕξ) z - μὴ, (gin—22)-

 

’ Hine

