..ge-33 )66( &⁶93⁴-

Hinc igitur ex primis terminIs fit Az—23 ex sequen-
tibus porro deducitur:

213: 2AB—1

6C::÷2AC÷BB

10D: 2AD÷2BC

1413: 2AE÷2BD—}-CC

18F: 2AF÷2BE÷2CD

22G: 2AG÷2BF÷2CE÷DD

etc.

ξ. 28. Cum igitur fit A:-.— 2, sequentes deter-
minatIOnes obtinebuntur:

 

 

 

ΒΞ-ἑ, ΕΣΊΒΒῴο-Ε,
18
⁰³} Fen-»3225
“” 2
D -. -- c, Ξ ‚BF-ngss-ae-D-lg 9 etc·

 

Quo igitur has aequationes fimpliciores reddamus, statua-
mus 3:221, szffi, D32Q1, Ε-Ζῖἑὶ, etc. tum
enim determinationes inuentae dabunt:

 

 

 

213--13’ ρ-- -2193—3-3- ΗΒΕ,

ffizffl—J’ «ὗ-· .2&÷²⁵E-{’-ff'
(53—2-21332, 64:1² „2354 ἴδε-μ,- ,ΦΒ
93² Ml -4-‘1535 :- Naue-⁴·- ‘5842’ OEQ—t-DD'

 

 

quos va}ores 6multo facilius definire licebit quam superio-
res α, β, Ὑ, .

ξ. 29. Inuentis autem valoribus harum litterarum
21, Q, Ε, Q, etc. primo erit: “

s:

