»ἓῡὶἐ ) 14 ( 5¹93<-

vnde fit* -
Uz-ass—ay(xx4yy)—a3(x⁴÷xxyy÷y⁴).
Cum igitur fit xx-†-yy:t et xyzu, erit
Uz—ass-a‘yt-acYUt-uznj,
vnde cum fit
tzaa—zfflu-x-naauu,
calculo subdue‘to fiet
sUdu:——assu——aywau—Qtuu4gnaau')
-05(a⁴uu—2aaatzaeu÷gna⁴u³-nffla²u⁴÷÷n²a⁴u⁵)
432?ae
4322& γ
Atque hinc intelligitur, fi sanatio Z ad altiores potestate&

exfifrgat, quomodo valor integralis ipsius sU d‘u inde 1η]-
uenm queat. ·

ξ. 19, Sin autem Z fueritfunstio frasta, scilicet

,...a-⁴-Szz-⁴-‘Yz4 ·
Ζ- ÷nzz÷e‘z†‘ hmeque
X—2453aeae—4-‘yx4 t Y—oe4ss33‘y4'221 ο
- ξ-ι-ηκκ-ῑ-θκτ e - ξ-ῡ-ηοῖν-ψ-θᾱ* ’ ent
X-Y— (Βί-αηναπ-νν-ι-(νξ-αθῐ(κ4-ν)-ΰ·(νη-βθ)κῑαῖ(σε’-ν’)
'- «÷47ww÷yy2÷<fflm τίκ-γ’)-ὲ-ῃῑ κυῖή-ηθπῑαὶίκπ-ῡ-χἬ-ῠ-θον3* ·

Hinc igitur introduffis litteris t et u erit

X-Y .... - βζ-αη-ΰ-Ϋ(ῨὙξ-αθ)1-4-(Ὑνι-βθἩιτι
χοε-9)·-ζξ-ψ-ξηῒ-ὶ-ξθίτῐ-ιιιιι)-θ-ηηυυ-ι-ηθιιιιι-ί-θθιι·’.

quam ob rem cum‚s1t

U—--ff(x'“⁷-) ob
“““ xx-yy' τι

τῑαα-2Ξιιι-4-ηααιιιι,
maniFestum est, integrale formulae sU d u nifi fuerit alge-
braicum, semper, conceffis logarithmis et arcubus circulari-

bus», exhiberi posse. Sicque per has tres operationes omnia
prae-

 

 

 

 

 

 

