»ἐξ ὶ397ἷ( ἓὲἐψ·

2. Numerus dierum, quibus altitudo Barometri supera-
bat terminos quosdam circa altitudinem 28 poll.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι ¹ f sup ra per dimidIum
Mensa 28. 20 28· 10 23. 00 ἱ 27. 90 1 ².⁷· 80 meniis supra
—— Dies,hQDies‚ho—r——2urDies,ho—rfffDifls‚hqfffDlthOQ‘? Dig. p. c.
Ian. 17 6 [1—9—13- 21. ω’* 28. 09
ffi“1*‘-‘ --“ -—“{—¹—16“.‘'6'÷ 20. 12—- 27. 539——
Ka‘fft? . ⁶ . ἡ Ἑῖ-ᾐᾞ-ῖί 18. ιΞ 27. 88*—
ἎῖτὶΤ, “ 21 Ῑῖ”-”2ἷ.-2-ι”ι 24. 12 28. 2⁶4—
Μ-ειίΓ, ἶ-ὃ- Ῑιῖ-9-ἶξῗ7, 12 28. 13
ΙῖιιῧΓ”-“” ““““’-ιᾏῗῖ“ᾁς“9- 1, 25· r}— —2-‘77'9—9-
Ῑιι-Ιιῗ-““” ‘10‘3———23-l 19-3—„¹ ng?
λῆς-..- ’ 18 3-— 25. ¹2 fliz-‘23— ' 28. 02
{gf μ. ⁶0— 7552* ἶν’] 12 l2o-1J— “fi-‘09
&Et-— ’ἡ ”’-“Τ4.Τς“-18-”ἶ2-“ὶ ²0·{1—. 27 9ἓῤ
Ξῖῤ- - “-ΞΞΞ 2· -. 22, “ff-‘⁹⁷
Dec. 15 25· —9‘l—28. 131 —j-,L‘L-
amaon 152· 21 [¹97 9 47 18 [89. 0 ι 28 03

 

Notandum est, duas priores figuras altitudinum ba-
rometricarum pollices integros designare, quorum duode-
cim pedem regium parifinum constituunt, posteriores vero
partes centefitnas vnius pollicis. Tum vero monendum
est a. m. fignificare ante meridiem, p. m. verum post me-
1idiem: ’ ’

Colligitur ex his 'binis tabulis, pro toto anno

1. Altitudo maxima Barometri 28· 37: mense Februa-
rii die 21, hora antemeridiana Xl''¹‘¹. Thermometrum
175. coelum erat serenum. Ventus ex ΝΟ leni·
ter spirabat

Ddd3 2.A1-

