052⁶:ss )493*( &3030

, , Patet hinc, hoc anno praecipue Zephyrum domi-
natum tenuiffe,'tum vero ventum e plaga NW. frequentius
*regnass'e caeteris, deinde Boream. ν Malaciae imprimis ob·
seruatae fuerunt mensibus Aprilis et Iunii: procellae< vero et
‚venti vehementidres saepius occurrerunt mensibus Ianuarii
et Martii.

In specie autem procellae hoc anno perfurebant
e regione,

N. die 1. Febr. ὲ - - · - 1. dies.‘

O. die 19. Ian. 27. 28. Mart. 20. Iulii - 4.
SO. die 26, 27. Ian, 10. Iulii - · ' · ,30⁴

S. die 14, Febr. 15, Apr. 31. Maii, 14, Nou,
25. Decembris - - - -' - 5.

SW. die 29. Ian. 13. 14. Apr. 13. Iul. 31, Augu ’
15. 16. 18. 27. Ostobr. - · · 9.

W. die 7. 21.Ian. 9. 17· Apr, 10.Iunii, 24. Aug. 6.
NW. die 16. Aprilis, 23. Iunii - - - 2.

lv.

