”2³2ss 2:105 ( ‘533⁴‘

Eulerus, eius integrationem inter difficiliores reputauerit;
et hanc ob rationem quae de integratione istius formulae,
tum temporis quando Illustris Eulerus in ea examinanda
occupatus erat, ego quoque meditatus sum, heic propof

nere non dubito.

§. 2. Ponatur tang. z⁴ z 2x² - 1 , ita vt fit

4
tang. z Σ V(2x²- 1), hinc fiet
χι :141ang.z4 — cosa* ÷!1n.z4 -, 2‹:‹³J.z⁴ - 2cos.z² -4- ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“” zea-122⁴ ’- 2cos. z* ¹
ob sm. z² z 1 — cos. z², Ἰ tumque denuo x² Ξ ¹ ‘jgofffssff ‚ fi..
quidem 2 cos. z² —- 1 Ξ cos. 2 z3 deinde differentiando fiet
x d x Σ dz “mg-2³ et dx ,- -djzu {fug-AL,
cos.z²- (¹ -t-x)‡s(z x2-1) — x(¹-÷-x)cos.z²’
hinc quum fit x :2 ''figggsffi'ff' ‚ erit
ι ÷ x ,τ -22-200s· ψ ss* ψ ces-22²2: -fi-——wws-*ffffssffiaffl
, ⁷ aco-130² ⁴ κομι* '
tumque fiet
x (1 4- x) z ‘ss' Ῑζ-Ψξξξῇ ²²) (2 cos. z² -ι- V(1÷c0s. 2z²)),

 

 

vnde substituto hoc valore oblinetur

dx -..- *dz.ftn.z² -
”- v(¹-÷-c⁰J·2z²) (2cos.z²÷v(1-÷-co.2z²))·

 

 

(ι -ι-κ) ssmzae² - ι)
Haec autem formula fi fimul multiplicetur et diuidatut·
pet· 2cos. z2-V(1 ÷cofi 2z2), abit in istam:

dx .... ⁴dz.sm.z²(2cqs.z2—v(1 cqs.2z²))
(¹4³) ῧῂκῖ-ι) ’- οΰο),ζ4 - 1 — COJ.2Z.2) γμ ..ῥ- co].2z:)
-2c1zsin.z² ‘sz oeJ.2² — Vh —4- cos.2z²)) ob
— coJ.zz νυ -4-cos.2z²) ’

4cossz⁴z (1-1-cos.2z)²:. 1—1-2c0s. 2z÷cofi2z²3

hinc igitur deducitur:
ACt'a Acad. Imp. Sc. Tom. V. Ρ. 11. O d x

   

