ινξοξ )‚307( ἕξω

Exp.1X.
DJtura fastuosa? . .
Datura Tutula. 0². ' “

Anno 1765.Adie·' 7. Aug. Flor. ιγ’ 1

Vid. Exp. inuers. Vm. ’ ’ .
Conceptio nulla. “
..ἘΧΡ X.
Datura Stramorium. ῼ,
Datum Metel. 0⁷¹.
Anno 1762. die 9. Aug. Flor. 1.
Vid.1³xp.inuc·s XL
Conceptio nulla.

Exp. Xl'.
natura Metel. ῼ.
Datura Stramom'um. 07'.

Anno 17-62. die 23. Aug. Flor. 1·

Vid. Exp. inuers. X.
conceptio nulla.

Exp.X1L
Datura Mtel. ῼ.
Datura fastuosass’*
Anno 1760. die ις. Aug. Flor. 1.
Vid. Exp. inuers. Xlll.

Conceptio nulla.

’ Exp. XHI.
Datura fastuosa. ῼ.
Datu'ra Metel. 0⁷⁷.
Anno 1771. dic 4. Aug. Flor. 1.
Vid. Exp.v inuers. ΧΙΙ.
conceptio nulla.

Qq2

Exp.

