1 »2223- ) 200( ἔρξω
struffione adhibita patet effe fin.s<1>':2÷; cos, 0³¹2&
hincque - (fflssffyzffl (Ἢ), fiue {impliciter -fflssfflz (Q
ob fin.<1.›‘ parum ab vnitate discrepantem. Vlterius au-

tem habebiturt

 

ang.MOm:„-ffi”³g.;: ’,ζ’-ιτς ang Mpng‘gzgg,
ex quo hanc obtinemus aequationem:
ι du ι -- ι d d z
r-Tszw-f- Rssm‘U-ss),
vel quod eodem redit a. .
(ἀ-Φ.);Ᾰ :ffl— —L-(q—d}
ds R r÷z Jzn.<1)‘ ds’ ἱ

ᾴίιᾶε formula prorsus fimilis est ini quam supra pro cir·
culo inuenimus‚ Supvponamus nunc vires elementares eua-

nescentes‚ tumque confimili ratiocinio ac ξ. 5. adhibui-
mus ad has perducemur aequationes:

v<zm—v (ἕξ) :0·‚ ‹ffi—Tffi :Jgffiaep-z).
Hinc autem colligimus, ob

Vm: G ((‘{1-‘?)-‡)‚
defignante r radium eux-naturae ad pumstum N,

V: (Μέ-’ὶ-ΞΕ ((Ὑ-ςεΗ-έε (532).
Tumque denuo differentiando: ,

(223) ε <2 (ῖς-ἒ) ÷ ἐι (3⁶³5) - ;-. (ἐ-ῑγ).
Deinde ob

<fii—3> ψ v1<3—<}2) z (ἐξ) ÷ G <fit—<5 «Q ψ ‚³2 effi»
fiet multip-licando per ds et integrando:

τ -1—2G (ἓν-μ (υἷέ (ῑῐ-(ξ) (zi-2> :A-
hinc ex aequatione

(dv

