»5033 ) 83 ( &Ic-90<-

π vero formula (ζ’-ξ’· ἶ) fit z (ξ), cuius valor ex tabula

supra allata reperietur fore 390.

ξ. 9. Hinc igitur fi sumamus p: 0 prodibit ista
summatiozs(÷)({):z(1‚÷“)‚ vel etiam :Cn—522⁰). Qua-
re fi porro capiamus razn, erit s(''3)‘ z (ζ-ζζ) , cuius
veritate-m per sequentia exempla exploremus:

Si erit .
n3041231:(3):1

nzx 1²÷1²÷1²:3:(})†:3 -,
ηῑι 1²÷2²÷3²-÷-2²—1-1²:19:({):19'
n ς. 3 1÷3²÷6²÷7²÷6²÷3²÷1221413(2)··..·· 141.

 

Hoc igitur modo, quoniam tabula nostra non vlterius est
extensa, vaioretn affiguare poterimus charazsteris (ξ), sumto
scilicet n :45 erit enim:
(ἔ) z 1²÷4²÷10²÷16²÷ 19²4- 16²÷ 10¹÷4⁴÷ 1¹
fiue ’
({)::119² -1- 2(1² -ι- 4² ἢ· 10² 4- 162) z: ι 107.

ΙΙΙ. De vnciis quadrinomii ( 1 -4- z -μ z z -ι- κ’)η.

ξ. 10, Vtamur hic etiam eodem charactere (ξ)

ad singulas vncias huius potestatis euolutae exprim-*ndas'0
ita vt fit

(1÷z÷zz÷z³)'²:1†(?)z÷(3)zz-}-(})z³. . .(})z²’
vbi iterum manifesto est (iffi-s. ις at quo fignificatus 'se-
quentium clmrfflerum facilius intelligatur, adiungamus fi-

milem schematismum continentem potestates simpliciores:
L 2 - Valores

