-Qss > ‘iet ( Q<-

§- 14. His inuentis dispiciendum est'{=vtkum ex-

preffiones pro x et· y hinc eliciendae, cum iuis consen·
tiant ,quas supra inuenimus. Quia

η ” . m¹c (14mcos'cb)

*r :m (u - t cofi Φ) :mm--⁸ (1÷;01.<1>)''¹ ίὶιι.Φηι-.

ceos. fin. ''²⁴“ ’
-Zffl--pfflffi h. e.

 

 

 

’ m c (mj-LCOC Φ) .’ fin, Φ”Ῡ““’

 

 

 

 

 

 

 

ο ’Σ mm—x- 41 -i-collspffssmg’
erit
ms. φ 2 Qwffl . ffljffi m ε ms. φ
Hinc

mc(1÷mcos<D) fin,<D”¹-¹
ram-1· μ-’ξ-εοῆφβῑ s

‚- ’ἐϋ-(ΟΕ Qu: ssgfl- ηιεοί.Φ),

mm—1 (x÷cos.<D)''²
hoc est

x Ξ νυνι-ι ⁰ fin· m(2*ffl)m—¹ “ff- g (1 ··- m COs. Φ), Ι
quae ex'poeffio‘ cum ⁴{upra inuenta ς’. 6. omnino censentit,

‘mc

modo ponatur ‘’zm-:² a:g(m²-1). Et cum fit
rfin.(D—t‚ erit ” “

yzmgfi”·sp†m'5n⁵2=(¹4mcofisp'(†fflssffj)m , .

- m c cos. Φ (ffiffifflm - ‘⁹ (sffiss

z: mesm'.<1)÷ ² (ι ψΜΩθΕΦ)(,-.ξῖἶῖῗὲ’“,

Tum—1·

xzu-rcofisp:

 

 

 

 

 

 

 

 

quae aequatto cum superius inuenta omnino consentit.
N 3 §. ις.

