HISTOIRE. ις

Le Βᾱῑοῐηέττε s'est trouve} 131j0urs au deffus de 2732-‚3

93 jour5 au deffus de 28 ὃ( 74 jours au deffus
. de 283¹5ssp0uc05.

9. Les vents forts pendant ces fix mois (Ρὲῐέ ont souffl6.

2 jours ἀμ Nord le 10 Mai, ὃς le 3 Ju111et‚

2 jours du NE le 13 Juin, & le 21 Aofir,

4j0u1‘s de I’Est le 4 millet, δε le 23. 25. 26 Sept.

ς jours ⁸du SE le 25 Juin‚ le 24 Juillet, le 27 Aom,
le 24 Sept. & le 1 Ostobre

3 jours du Sud le 2 Septembre ὃ( le 20 21 Oetobre

6jours du SOu le 11. 14 Juillet,·1e 19. 23 Αοίιῑ,
& le 19. 26 Oe'tobre.

18 jours de l'Ouest le ς. 9. 30 Mai, le 10. 20. 27
Juin‚ le 6. 15 Jujllct, le 12. 15. 16. 17 Aofit,
& le 6. 8. 10. 11. 14. 15 Septembre.

13 jours du NOu le 11. 21. 22. 23, 27. 28Mai, Ie
2. 11. 26 Juin, le 1. 2. 31 Juillet, ἃ le 11
Aofit. -

10. Les vents tres forts sont venus

1 jom- de I'Est, le 20 joi-Uet

1 jour du SE, lc 10 Juillet

1 jour du sud, le 31 Mai

6 jours du SOu, le 13 juillet, Ie 31 Aofit, & le 15.
16. 18. 27 Ostobre

2 jours de maest, le 18 Juin, δί le 24 Aofit

1 j0u1 du NOu, le 23 Juin.

11. Les autres variations atmospheriques pendant les fix
mols d’etf: sont marquees dans la table suivante.

Atmo-

