»ἐξ ) ⁸0( &3³3⁴-

’ Valet-es pro p
ἨἸΟ 1, 2, 3, 4η 5, 6, 7⁹ 8⁹ 9⁵ 10,1'1,12‚

1414- 1 ⁷
1424 3-4- 2÷ 1 y

1÷3÷ 6÷ 74 6÷ 3÷ 1

4 1÷4÷10÷16÷19÷ 16-1- 10-1— 4-1- 1

5 1÷5÷1s÷30÷45÷ 51—1- 454 30415-1- 5÷¹t
6}1÷6÷214504—904126414-1-1-126490-3-50-1-214 6-4- 1

Hinc igitur patet, fi fuerit exempli gratia n:6 et p‘: Ἰ,
fore (ξ) :2- 1263 fimilique modo fi n: 5 et 12:52 vent

(2:51-

 

 

*- —————-.-—--..—-—-——-——-—

 

 

1
2

3

 

 

ξ. 5. Quoniam hae vnciae pariter ordinem retro·
gradum seruant, earumque vltima est :13 euidens est fo-
1e (3:13 ({):„- 13 (g)::.1·‚ ficque porro, ita vt
in genere fit (ξι-η); 13 ergo quia eodem ⁴ordine a fine re-

grediuntur, quo ab initio progrediuntur, erit

( '² )--“-(’-ἷ) et (2n'‘-,>=(3)‚

ari—1

atque in genere ( ⁷¹ ).-.({¹5). Deinde quia omnes vnciae

2H—1)

tam primam antecedentes qnam vltimam sequentes sunt
nullae, valor charactens (ἑξ) primo euanescet‚ quoties p fu-

 

 

 

erit numerus negamus», deinde pariter euanescet, fi suerit

p>2m

ξ. 6. Porro ex hac tabula perspicuum est semper
effe (ξ);“η; quemadmodum autem sequentes se habeant,
non tam facile perspicuum atvero ostendi potest, pro
qualibet potestate singulas vncias per binas praecedentes

ope

