⁶&ss ),; 109„ (ι’ 2323«

Hineque integrando· fit:

s -j=‘j²⁶-,—.3-s21‚-s.⁶⁷,2=2rc-tangy÷2t<¹*—2>
(12-2: v2 αεὶ -

 

 

 

 

 

Pro priori autem membro statuatur ἥΜζ-ΔΖυ, ex

 

 

 

 

quo fiet ’κζ’ zv* et (’ πῗ -....-1-—v⁴, tum vero erit
ί· -κξἾΜΞιυίἰν, hincque
dx :effide-:ag dv ,ι’-,Ξ ἀυ-
i—vf· 21÷=u2 ²1-v2'

 

(¹ —x ) ν’(ῑ ³²² Ἴ· ²)
Vnde integratione faeta colligimus:

s ηαξ( 2 '1:⁴2sss-LU241fd-vW-..darc· tang-v—{LG-ssss).
(¹ - x ης - ¹

 

 

 

§. 6. Si in formula differenti-ali proposita

loco §c scribatur —x, facile liquet formu-5
(μὴ-κύββα») · ’
lam quoque

 

 

‘²¹‘ - simili ratione per Logarithmos

(1—x)2'(2²²—¹)
et arcus circulares integrationem admittere. Quin immo

vti formula ”fix per huiusmodi quantitates fit

 

 

 

 

(ι - :cumeae — ι)
integramus, ita quoque istius formulae ²⁰¹² .- per
(ι -÷-x²)⁴‡¹(2 :² -— 1)
Logarithmos et arcus circulares integratio absoluitur, adhibita

 

enim substitutione fs(2x²-1);y, fit 2x²: 1÷y⁴‚ hide
xdxzfdy et 1÷x²:;(3÷y⁴)’

:tdx

vnde colligitur 4 -— z ζ’,ῑ-ἒῖ, quae⁴ rationalis ἕξις.
(ι 4- x2') ‘bsh-ff — ι)
ta est ideoque per Logarithmos et arcus circulares inte·

gratur. Si pro hac formula vsus adhibeatur substitutionis

 

 

taug.z:]⁴l(2x²—x)‚ fiet “
O a 1-1-

