,4 HISTOIRE.

24 jours entre 150 & 140 en Mai &en Ocstobre (*)
2 jours entre 160 & 150, le 8 Mai& le 25 octobre.

72 La chaleur de la nuit a ete penda-nt ces memes fix
mois d’ete'z
14 jonrs moindre que 150 en Mai & en octobre(⁸*)
49 jours entre 140 δε 150 en Mai, Juin, Aofit,
Sept. & O&obre

74 jours entre 130 & 140 en Mai — m octobre
46 jours entre 120 & 130 en Juin — —- Sept. (***)
1 jour entre 110 δε 120 le 15 Aofit.

8. L'etat du Barometre depuis le 1²* Mai jusqu'au 1⁹²¹ No-r
vembre:

Hauteurs extremes:
28· 56. le 13 Mai ἐι 8 h. avant midi. Thermss 130
ciel serem, calme
27. 22. le 24 juillet ἐι 3 h. matin. Therm. 131 ciel
convert, vent SE, effluite beaucoup de pluie·
De meme le 23 O&0bre ἡ 6 h. marin. Therm.
147, ciel convert, vent Nou, pluie
La variation totale 1. 34
Le milieu - - - 27. 89
La hauteur moyenne 28. 02 c. 1¹1 d. 28125 pouces de
Paris .
Le

(²²) Le ς. 7. 10. 11. 23-27 Mai ἀ le 8. 10. 12. 18· 20 — 24. 26-31
(⁷³²²) [εΟςᾶ-ΟὺιῐῗΜεὶ & le 21. 22. 24. 25· 26. 29, 30 Οέὶ.

(W'r') Le 16. ¹8 — 21. 28. 29. 30 Juin, 6. 8 — 16. 27. 28. 29. 31
juillet, le 1 — 14. 16 — 20. 30 Aofit ὅ( le 19. 20. 21. 2
Scs'ternbre.

