»223ss Mt( ἓξ..

ορο· huius* formulae determinari:

<sta-1332 pL.>-¹-2‘’÷—-—?<÷>·
Ita fi fuerit verbi gratia n: 5 et pzz, erit ex tabula

modo data
(ξ) .—. (Ξ) = 153 (1212.)=({) z 30; (ἔξ) :mr-455
quia porro est ·

n—v3—3 et ιιι--Ῑ),-,ξ-.,2
p÷² ‘⁶⁴ rma-⁴- ’

vtique erit 45 .:{. 30 ωι- 2.15. Simili modo fi fuerit
nz6etp:5‚erit  

(}):(3):12⁶‚ (μ’ );(;)ς 141, et (p;,):-<3>:'126;

-0-1

 

 

 

 

 

 

euidens autem est effe
126330141÷}· 126: 126.

§- 7. Quod nunc porro ad vncias sequentIS poi
testatis (1—1-z÷zz)”·*·¹ attinet, facile ex ipsa forma-
tione apparet, quamlibet earum aequari aggregrxto ex tri-
bus vnciis potestatis antecedentis, scilicet fore

(}‡;):(p22>—1—(p—1:-—1) ÷(÷);
vnde fi loco (5332) valor ante inuentus substituatur, re-

 

perietur
<1’÷—‡›L>:2-‡;(223—‚:1>-÷-’7?‡3 (5)-
Hmc pro potestate septima, ad quam superior tabula non

est extensa, singulae vnciae sequenti modo reperientur, sta-
tuendo n -.; 6

aaa Acaa'. Imp. Sc. Tom. V. Ρ, Π. L si p ς..-

