”323ss ) 92( &3⁸3⁴-

1. dxssn.<1>:myd(1>fin.<1>coss<1>÷mxamma&3
II. (x4a)d<1)cos.<1): mydssfin.<pcos.<l)— νηκᾱΦεοΕΦ· ,
hincl— Π. erit
dxfi11.<1>—(x÷a)d(1>coss<1>:mxd<1>.

Vt haec aequatio ad integrationem aptior reddatur, reprae-
sentetur sub hac forma

dx—mx wfss-c-Effisffizadspcot, Φ.

Haec autem aequatio integrabilis euadet pofito

-dQ' τἰ-ῑ--οο οο[.Φ);Ξ αι
Jm Q z 7
erit enim fasta substitutione

dx÷²7<³¹2·:adq>cot.c1>‚ hinc
zdx÷xdzzazd<1>cot.<1>‚
vnde integrando xzzasz d<1> c'ot.<1).

 

§. 4. Verum curn fit

az ., „am(m÷‘ms.m)——ggQ—maoe.
κ’*- “th ⁴²·Q “’“ ⁶0·JQ sm· Φ7

erit integrando
Izz—lfin. Φ- ml ψ’ζῗῷἤ et
sm. (βω-’Ἰέ-

 

 

έῖζιᾏῑεοί Φ)’”’
Substituendo huuc satorem ipfius z in aequatione supra
{fluenta fiet

x(1-†‘cof'.d>)mffla dCDcofffl(1-}-cos<D)m
flamm-*⁸¹ ”“ {in <Dm *³⁰ ”
s ,

 

sc sm,

