»3⁵22 2407( &Qf

6. Denique ex eadem Tabula 2⁶¹0 patet, hoc anno*
1781, quoad calorem 255· dies calidiores fuiffe gradu·
congelationis naturalis 150, inter quos annotati reperiun-
tur 171 dies calidiores gradu 140, porro 112 dies, qui-
bus calor superabat gradum ¹30 et 3⁸9, quibus calor* gra-
dum 120 excedebat.

III. Ventus et Ventorum DireffloneS.

   

  
     

 

 

 

 

 

 

 

  

 

 

 

   

 

Mense ’Ξῖ-ἐζ dies dies ΞΕ (ΞΕ. {³} ff}
Ianuar 4 'IT—‘P———Io εἷ’-Ξ-Ξς
Febr· 1 1 3 4 1 8 6 0
Mart. 2 Ι 3 3 2 0 0 4
Apfjl· 1 0 12 ³ 1 0 2 ³
Man 7 Ι 3 2 0 0 3 0
Iunii 8 ι 2 4 2 1 1 1
Iuhl 7 1 χ 3 7 2 ¹ 3
Aug. 6 1 4 3 3 1 ¹ 6
Sept. 7 12 0 7 5 “ 3 0
Offi. 1 21 2 1 2 ⁶ 10
Nou. 5 17 0 1 8 ⁶ ⁶
Dec. ι 1 8 0 4- 2 ἑ- 4
5

  

Patet

