οὲνζς .) 55( &1⁶3⁴-

§— 13· Nunc etiam ambas series pro C et 11—(3
fixpta §.- ιο, εκροίῑιᾱς alteram ab altera subtrahamus, ac
prodibit sequens se'ries non minus notatu digna:

20>-1:÷‡÷÷—}13‚÷÷÷÷-}5‚÷÷÷;-÷²{‚÷}÷5—÷0‚÷etc«
vbi tantum summae potestatum imparium occurram& No·
vimus autem effe

20 - ι z 0›'‚1544313298·

Videamus igitur quinam valores numerici ex quinque pri-
moribus terminis nascantur, et cum fit

{0}- ÷—} β 2: 0, 0319620645

÷÷ ὲ- Ξ δ z 0, 0352288980

,ἐ ..bg-..331 ο, 0214240158

3-1- ἐή 0⁷: 0‚0134425793

*³¹54— 1'5‘* ἐκ == 02 0090010567
quoniam >horum quinque terminorum summa tantum est
0, 11:0586143‚ haec series neutiquam apta est censenda

ad verum valorem eipfius C explorandum, ‘fiquidem adhuc
offset incognitus.

§. 14. Ad hunc modum-etiam euoluamus expres·-
fionem ς. 7. inuentam, quae secundum lineas verticales
hoc modo repraesentetur:

