”3223 ) 404 ( ἶῖλ '03‘
2. Status. fi‘igoris et caloris.
ll Dic? frigid. Gradibus. &Dies calidiores Gritdib.

 

3. Speciatim frigus obseruatum fuit intra gradus,

 

 

Dies

200 et 210. die 3¹ Decembris - -Ι 1.

190 et 200. d. 17. 21. 30 Decembris - .- - 3.
180 et 190. d. 1. 14. 16. 18. 19. 22. 23. 25 Ia-
nuarii, d. 21. 22 Februarii et. d. 18. 20.

29 Decembris · - - - - -,13,‘
170 et 180. d. 2. 5. 9. 10. 13. ις. 17. 20. 24¹
Ian. d. 3. 5. 6. 8 — 11'. 20.· 23. 24. 26
Febr. d. 10. 11· 12. 21. 23. 28 Mart. d. 3

Apr. et d. 16. 22. 23. 24. 28 Decembtis - 32:

160

