 

 

 

 

 

 

 

 

 

¹ -ι- ⁷2 cs Φ
dv :plssnmcffffi ‚ vnde fit
d v² :z ’² ’(ῑιῑ-ζῇῗοᾎβζΨ-Ξ , cui fi addatur
v v dCD²⁴z ι ξ-ὒηάε-Ξὲφῖ, erit summa
-bbdsp²( -4-2ncoJCD—4-nn)
““““ ( -ὲ- n. cvj-(D) ²

ficque erit arcus

AZ: Π· 2:1'2 Φ--Ι „fisscgj--VU—i-mcosAD—l-nn}

ΣόΙάΦπΙίζιιι-ι-ητι-ὶ-εζι com)
—÷-n ‘’J-²112)

Hinc autem porro colligetur.
21b⁴v<1÷f——- *ww—LA)

 

 

fineza ,Ἴ ψ *²337 V(1÷nn÷2nc0s(1>)(÷nn ÷2nc0s<1>÷cos<1>)

fine ΖΞό*(η-4-εοῐ.Φ)ν,Ιι -ι-ηη-ὶ-ζν-ι-Ξῐέὲ

(ι-ἳ-ι-ηωΙΦ)

 

 

 

(5. 21. Quod fi iam in calculum introducamus
ternas applicatas p, q et r, quibus respondeant anguli ad

focum ζ, η et Θ, ita vt fit
bsin.1:rin.n

 

 

 

 

 

 

 

 

p—-t -ὴ-ηε-ξ, qzl 4-anva et rzn-o-ncffl’
tum 'Vero
1)sz '⁷1 -ι-εοΙ-ξΝ( -ι-νινι-4Α Ἦ--ωνκ-ὋΙέ)

(17ῑῆ- 001·ξ)2-“--·-ἡ
an⁴(-⁴-Q1P¹)wl(-÷-Jm÷ neos-⁹4),
sz(n4eos.1r²o)5l(-4-1n4-2neos.0);

(¹-÷—·²nc⁰J9)

hinc iam, fi inter ternas applicatas p, q, r relatio supra
intimata statuatur, haec arcuum comparatio obtinebitur:

r23÷rzu÷r:o-f-ffi'³3”-4}L(ansgv27sff‡}cffl
, 22.

 

