»εεῖέ ittao( 5:23⁴-

 

 

ι ’4‘ x Ξ «cos-2⁴4-cosaz2-1-—1- :qas- 32 *cosa 241 ob..
κομι* zeus. z*
4 cos, z⁴ z (c'os. 2 z -μ 1)²‚ hinc colligitur
,κάκ ——. 2dz.szn.z2 .-. dztn-sscofss'az5

 

 

 

 

· ιη ι· · 2 “xz-i-coJaz--i—cqa—zf— 1÷c9J.,22-}-oes.2? „q

(1-4-x⁴)‡‘(²x —x) ιι
1„- 2st .- cos.2 πῖθ’
’- ι -coJ. 223 ’Ἴ

'quare omnino patet hanc formulam per Logarithmos et
arcus circulares esse integrabilem‚ quod quidem primo
intuitu non admodum obuium videbatur·

 

ξ. 7. Hinc occafionem nune quoque arripuimus

integrandi formulas differentiales
dx

-—-——

 

 

xdx ‘— et
(x-ff-ae2)-⁴»l(2x² —f- ¹) (¹ 420²)2s(22².-⁴-1)

Pro priori statuatur y ’.τεθῇ x²÷ 1), vnde erit
;(r⁴- 1)':x'‚ xdxzy³dy et 1÷x²:;(1÷y⁴)‚

 

 

 

 

hinc igitur obtinemus ³² ‘⁸ ³⁰ -- z ²21² ἶ. Pro po-
.‹1 -ι- x²)⁴v(2x²-÷- ι) ¹ ³

steriori isthac vtamur substitutione

v :- ῧὴκῖκ-Ιζ-ῑ-ὶ, vnde fiet

1-1-v⁴:.‘¹‘:‚³⁶²)—² et —d²‘¹⁴‘ss²':·-v³ dv,

..κῦ
hincque erit
ἆ x Ξ v² d v
¹—t- ὐἷ’

 

 

 

 

 

‹ -0-x2)v<2 μοι -ι- ι)
Pro integratione autem formulae θ’,ζζμ obseruamus deno·

:ninatorem 1 ÷y in binos istos faetores resolui:
1 ῬΙ V2 -i-y'3 1 -y γε -i-y', vnde erit3

 

ay·

